

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tubiao2.png">
  <link rel="icon" href="/img/tubiao2.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="GuTaicheng">
  <meta name="keywords" content="博客, 学习, Java">
  
    <meta name="description" content="Pandas快速入门指南：CSV操作与数据清洗核心Pandas是Python中最强大的数据处理库。它的核心数据结构是DataFrame（二维表）和Series（一维数组）。  1. 基础环境准备首先，确保已安装Pandas并导入它： Python 12import pandas as pdimport numpy as np # 常用作数据清洗和处理  2. CSV文件操作这是数据分析中">
<meta property="og:type" content="article">
<meta property="og:title" content="Pandas快速入门指南：CSV操作与数据清洗核心">
<meta property="og:url" content="https://blog.gutaicheng.top/2025/10/20/Pandas%E5%88%9D%E7%BA%A7/index.html">
<meta property="og:site_name" content="GuTaicheng&#39;s Blog">
<meta property="og:description" content="Pandas快速入门指南：CSV操作与数据清洗核心Pandas是Python中最强大的数据处理库。它的核心数据结构是DataFrame（二维表）和Series（一维数组）。  1. 基础环境准备首先，确保已安装Pandas并导入它： Python 12import pandas as pdimport numpy as np # 常用作数据清洗和处理  2. CSV文件操作这是数据分析中">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/Gu-taicheng/image/raw/master/img/image-20251020215957241.png">
<meta property="article:published_time" content="2025-10-20T13:58:00.000Z">
<meta property="article:modified_time" content="2025-10-20T14:47:34.627Z">
<meta property="article:author" content="GuTaicheng">
<meta property="article:tag" content="Pandas - 深度学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/Gu-taicheng/image/raw/master/img/image-20251020215957241.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Pandas快速入门指南：CSV操作与数据清洗核心 - GuTaicheng&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.gutaicheng.top","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":21404155,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    <!-- 51.la Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/21404155.js');
      }
    </script>
  

  

  



  
  <meta name="referrer" content="never">
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>GuTaicheng</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Pandas快速入门指南：CSV操作与数据清洗核心"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-20 21:58" pubdate>
          2025年10月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          61 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Pandas快速入门指南：CSV操作与数据清洗核心</h1>
            
            
              <div class="markdown-body">
                
                <meta name="referrer" content="no-referrer" />




<h1 id="Pandas快速入门指南：CSV操作与数据清洗核心"><a href="#Pandas快速入门指南：CSV操作与数据清洗核心" class="headerlink" title="Pandas快速入门指南：CSV操作与数据清洗核心"></a>Pandas快速入门指南：CSV操作与数据清洗核心</h1><p>Pandas是Python中最强大的数据处理库。它的核心数据结构是<code>DataFrame</code>（二维表）和<code>Series</code>（一维数组）。</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/image-20251020224728858.png" srcset="/img/loading.gif" lazyload alt="image-20251020224728858"></p>
<h1 id="1-基础环境准备"><a href="#1-基础环境准备" class="headerlink" title="1. 基础环境准备"></a>1. 基础环境准备</h1><p>首先，确保已安装Pandas并导入它：</p>
<p>Python</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np <span class="hljs-comment"># 常用作数据清洗和处理</span><br></code></pre></td></tr></table></figure>

<h1 id="2-CSV文件操作"><a href="#2-CSV文件操作" class="headerlink" title="2. CSV文件操作"></a>2. CSV文件操作</h1><p>这是数据分析中最常见的起点。</p>
<h2 id="2-1-读取CSV文件"><a href="#2-1-读取CSV文件" class="headerlink" title="2.1 读取CSV文件"></a>2.1 读取CSV文件</h2><p>使用<code>pd.read_csv()</code>将CSV文件内容加载到<code>DataFrame</code>中。</p>
<table>
<thead>
<tr>
<th><strong>函数&#x2F;方法</strong></th>
<th><strong>描述</strong></th>
<th><strong>常用参数</strong></th>
</tr>
</thead>
<tbody><tr>
<td><code>pd.read_csv(filepath)</code></td>
<td>从文件路径读取数据</td>
<td><code>sep=&#39;,&#39;</code> (分隔符), <code>header=0</code> (行号作列名), <code>encoding=&#39;utf-8&#39;</code> (编码), <code>index_col=None</code> (指定列作索引)</td>
</tr>
</tbody></table>
<p>其他参数具体见：<a target="_blank" rel="noopener" href="https://www.runoob.com/pandas/pandas-csv-file.html">Pandas CSV 文件 | 菜鸟教程</a></p>
<p><strong>示例:</strong></p>
<p>Python</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 读取名为 &#x27;data.csv&#x27; 的文件</span><br>df = pd.read_csv(<span class="hljs-string">&#x27;data.csv&#x27;</span>, encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>)<br><br><span class="hljs-comment"># to_string() 用于返回 DataFrame 类型的数据，如果不使用该函数，则输出结果为数据的前面 5 行和末尾 5 行，中间部分以 ... 代替。</span><br><span class="hljs-built_in">print</span>(df.to_string())<br></code></pre></td></tr></table></figure>



<h2 id="2-2-写入CSV文件"><a href="#2-2-写入CSV文件" class="headerlink" title="2.2 写入CSV文件"></a>2.2 写入CSV文件</h2><p>使用<code>df.to_csv()</code>将<code>DataFrame</code>内容写入CSV文件。</p>
<table>
<thead>
<tr>
<th><strong>函数&#x2F;方法</strong></th>
<th><strong>描述</strong></th>
<th><strong>常用参数</strong></th>
</tr>
</thead>
<tbody><tr>
<td><code>df.to_csv(filepath)</code></td>
<td>写入到文件路径</td>
<td><code>sep=&#39;,&#39;</code> (分隔符), <code>index=True</code> (是否写入行索引), <code>header=True</code> (是否写入列名)</td>
</tr>
</tbody></table>
<p><strong>示例:</strong></p>
<p>Python</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 将处理后的数据保存为 &#x27;clean_data.csv&#x27;，不保存行索引</span><br>df.to_csv(<span class="hljs-string">&#x27;clean_data.csv&#x27;</span>, index=<span class="hljs-literal">False</span>)<br></code></pre></td></tr></table></figure>



<h1 id="3-数据初探与概览"><a href="#3-数据初探与概览" class="headerlink" title="3. 数据初探与概览"></a>3. 数据初探与概览</h1><p>在清洗之前，需要快速了解数据的结构和质量。</p>
<table>
<thead>
<tr>
<th><strong>函数&#x2F;方法</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td><code>df.head(n)</code></td>
<td>查看前n行数据（默认n&#x3D;5）</td>
</tr>
<tr>
<td><code>df.tail(n)</code></td>
<td>查看后n行数据（默认n&#x3D;5）</td>
</tr>
<tr>
<td><code>df.info()</code></td>
<td>打印<code>DataFrame</code>的概要信息，包括数据类型、非空值数量、内存占用等</td>
</tr>
<tr>
<td><code>df.describe()</code></td>
<td>计算数值型列的描述性统计信息（计数、均值、标准差、最小值、最大值和四分位数）</td>
</tr>
<tr>
<td><code>df.shape</code></td>
<td>返回<code>DataFrame</code>的维度（行数, 列数）</td>
</tr>
<tr>
<td><code>df.dtypes</code></td>
<td>返回每列的数据类型</td>
</tr>
</tbody></table>
<p><strong>示例:</strong></p>
<p>Python</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(df.info())<br><span class="hljs-built_in">print</span>(df.describe())<br></code></pre></td></tr></table></figure>



<h1 id="4-数据清洗常用函数"><a href="#4-数据清洗常用函数" class="headerlink" title="4. 数据清洗常用函数"></a>4. 数据清洗常用函数</h1><p>数据清洗的目标通常是处理<strong>缺失值</strong>、<strong>重复值</strong>和<strong>数据类型转换</strong>。</p>
<h2 id="4-1-Pandas-清洗空值"><a href="#4-1-Pandas-清洗空值" class="headerlink" title="4.1 Pandas 清洗空值"></a>4.1 Pandas 清洗空值</h2><h3 id="4-1-1-删除空行（列）"><a href="#4-1-1-删除空行（列）" class="headerlink" title="4.1.1 删除空行（列）"></a>4.1.1 删除空行（列）</h3><p>如果我们要删除包含空字段的<strong>行</strong>，可以使用 <strong>dropna()</strong> 方法，语法格式如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">DataFrame.dropna(axis=<span class="hljs-number">0</span>, how=<span class="hljs-string">&#x27;any&#x27;</span>, thresh=<span class="hljs-literal">None</span>, subset=<span class="hljs-literal">None</span>, inplace=<span class="hljs-literal">False</span>)<br></code></pre></td></tr></table></figure>

<p><strong>参数说明：</strong></p>
<ul>
<li><p>axis：默认为 <strong>0</strong>，表示逢空值剔除整行，如果设置参数 <strong>axis＝1</strong> 表示逢空值去掉<strong>整列</strong>。</p>
</li>
<li><p>how：默认为 <strong>‘any’</strong> 如果一行（或一列）里任何一个数据有出现 NA 就去掉整行，如果设置 <strong>how&#x3D;’all’</strong> 一行（或列）都是 NA 才去掉这整行。</p>
</li>
<li><p>thresh：设置需要多少非空值的数据才可以保留下来的。</p>
</li>
<li><p>subset：设置想要检查的列。如果是多个列，可以使用<strong>列名的 list</strong> 作为参数。</p>
</li>
<li><p>inplace：如果设置 True，将计算得到的值直接覆盖之前的值并返回 None，修改的是源数据。</p>
<blockquote>
<p>[!NOTE]</p>
<p><strong>注意：</strong>默认情况下，dropna() 方法返回一个新的 DataFrame，不会修改源数据。</p>
<p>如果你要修改源数据 DataFrame, 可以使用 <strong>inplace &#x3D; True</strong> 参数</p>
</blockquote>
</li>
</ul>
<p>我们可以通过 <strong>isnull()</strong> 判断各个单元格是否为空。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><br>df = pd.read_csv(<span class="hljs-string">&#x27;property-data.csv&#x27;</span>)<br><br><span class="hljs-built_in">print</span> (df[<span class="hljs-string">&#x27;NUM_BEDROOMS&#x27;</span>])<br><span class="hljs-built_in">print</span> (df[<span class="hljs-string">&#x27;NUM_BEDROOMS&#x27;</span>].isnull())<br></code></pre></td></tr></table></figure>

<p>以上实例输出结果如下：</p>
<p><img src="https://www.runoob.com/wp-content/uploads/2021/06/2A5B93BC-E0A3-4864-98B7-7DAE0E92C5F2.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>以上例子中我们看到 Pandas 把 n&#x2F;a 和 NA 当作空数据，na 不是空数据，不符合我们要求，我们可以<strong>指定空数据类型</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><br>missing_values = [<span class="hljs-string">&quot;n/a&quot;</span>, <span class="hljs-string">&quot;na&quot;</span>, <span class="hljs-string">&quot;--&quot;</span>]<br>df = pd.read_csv(<span class="hljs-string">&#x27;property-data.csv&#x27;</span>, na_values = missing_values)<br><br><span class="hljs-built_in">print</span> (df[<span class="hljs-string">&#x27;NUM_BEDROOMS&#x27;</span>])<br><span class="hljs-built_in">print</span> (df[<span class="hljs-string">&#x27;NUM_BEDROOMS&#x27;</span>].isnull())<br></code></pre></td></tr></table></figure>

<p>以上实例输出结果如下：</p>
<p><img src="https://www.runoob.com/wp-content/uploads/2021/06/FCE8C077-C981-4764-ACBC-CB129304F831.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="4-1-2-填充空值"><a href="#4-1-2-填充空值" class="headerlink" title="4.1.2 填充空值"></a>4.1.2 填充空值</h3><table>
<thead>
<tr>
<th><strong>函数&#x2F;方法</strong></th>
<th><strong>描述</strong></th>
<th><strong>常用参数</strong></th>
</tr>
</thead>
<tbody><tr>
<td><code>df.fillna(value)</code></td>
<td>用指定值填充缺失值</td>
<td><code>method=&#39;ffill&#39;</code> (向前填充), <code>method=&#39;bfill&#39;</code> (向后填充); <code>inplace=True</code> (直接修改原<code>DataFrame</code>)</td>
</tr>
</tbody></table>
<p><strong>示例:</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 1. 检查缺失值数量</span><br><span class="hljs-built_in">print</span>(df.isnull().<span class="hljs-built_in">sum</span>())<br><br><span class="hljs-comment"># 2. 删除所有包含任一缺失值的行</span><br>df_no_na = df.dropna()<br><br><span class="hljs-comment"># 3. 用列的均值填充某一列的缺失值</span><br>mean_age = df[<span class="hljs-string">&#x27;Age&#x27;</span>].mean()<br>df[<span class="hljs-string">&#x27;Age&#x27;</span>].fillna(mean_age, inplace=<span class="hljs-literal">True</span>)<br></code></pre></td></tr></table></figure>

<p>Pandas使用 <strong>mean()<strong>、</strong>median()</strong> 和 <strong>mode()</strong> 方法计算列的均值（所有值加起来的平均值）、中位数值（排序后排在中间的数）和众数（出现频率最高的数）。</p>
<h2 id="4-2-删除重复数据"><a href="#4-2-删除重复数据" class="headerlink" title="4.2 删除重复数据"></a>4.2 删除重复数据</h2><table>
<thead>
<tr>
<th><strong>步骤</strong></th>
<th><strong>Pandas 方法</strong></th>
<th><strong>描述</strong></th>
<th><strong>示例代码</strong></th>
<th>常用参数</th>
</tr>
</thead>
<tbody><tr>
<td><strong>检查</strong></td>
<td><code>df.duplicated()</code></td>
<td>返回<strong>布尔</strong> Series，判断行是否重复。</td>
<td><code>print(df.duplicated().sum())</code></td>
<td><code>keep=&#39;first&#39;</code> (保留第一个出现), <code>keep=&#39;last&#39;</code> (保留最后一个出现), <code>keep=False</code> (所有重复项都标记为<code>True</code>)</td>
</tr>
<tr>
<td><strong>删除</strong></td>
<td><code>df.drop_duplicates()</code></td>
<td>删除重复的行，默认保留第一次出现的记录。</td>
<td><code>df.drop_duplicates(inplace=True)</code></td>
<td><code>keep=&#39;first&#39;</code> (保留第一个出现，<strong>默认</strong>), <code>keep=&#39;last&#39;</code> (保留最后一个出现), <code>keep=False</code> (所有重复项都标记为<code>True</code>)</td>
</tr>
<tr>
<td><strong>基于子集删除</strong></td>
<td><code>df.drop_duplicates(subset=...)</code></td>
<td>只基于特定的几列来判断是否重复。</td>
<td><code>df.drop_duplicates(subset=[&#39;ID&#39;, &#39;Date&#39;], keep=&#39;first&#39;, inplace=True)</code></td>
<td></td>
</tr>
</tbody></table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 1. 检查重复行数量</span><br><span class="hljs-built_in">print</span>(df.duplicated().<span class="hljs-built_in">sum</span>())<br><br><span class="hljs-comment"># 2. 删除重复行，只保留第一次出现的记录</span><br>df_unique = df.drop_duplicates(keep=<span class="hljs-string">&#x27;first&#x27;</span>)<br></code></pre></td></tr></table></figure>



<h2 id="4-3-数据类型转换"><a href="#4-3-数据类型转换" class="headerlink" title="4.3 数据类型转换"></a>4.3 数据类型转换</h2><p>确保列的数据类型是正确的，例如将字符串转换为数值或日期。</p>
<table>
<thead>
<tr>
<th><strong>函数&#x2F;方法</strong></th>
<th><strong>描述</strong></th>
<th><strong>常用参数</strong></th>
</tr>
</thead>
<tbody><tr>
<td><code>df[&#39;col&#39;].astype(dtype)</code></td>
<td>将Series转换为指定的数据类型</td>
<td><code>dtype=&#39;int&#39;</code>, <code>&#39;float&#39;</code>, <code>&#39;str&#39;</code>  ，<strong>‘np.float3’</strong></td>
</tr>
<tr>
<td><code>pd.to_numeric(series)</code></td>
<td>将Series强制转换为数值类型</td>
<td><code>errors=&#39;coerce&#39;</code> (无法转换的会变为<code>NaN</code>)</td>
</tr>
<tr>
<td><code>pd.to_datetime(series)</code></td>
<td>将Series转换为日期时间类型</td>
<td><code>format</code> (指定日期格式)</td>
</tr>
<tr>
<td><code>df[&#39;New_Unit&#39;] = df[&#39;Old_Unit&#39;] * 0.4536</code></td>
<td>直接对 Series 进行数学运算</td>
<td></td>
</tr>
</tbody></table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 1. 将 &#x27;Age&#x27; 列转换为整数类型</span><br>df[<span class="hljs-string">&#x27;Age&#x27;</span>] = df[<span class="hljs-string">&#x27;Age&#x27;</span>].astype(<span class="hljs-string">&#x27;int&#x27;</span>)<br><br><span class="hljs-comment"># 2. 尝试将 &#x27;Price&#x27; 列转换为数值，无法转换的设为 NaN</span><br>df[<span class="hljs-string">&#x27;Price&#x27;</span>] = pd.to_numeric(df[<span class="hljs-string">&#x27;Price&#x27;</span>], errors=<span class="hljs-string">&#x27;coerce&#x27;</span>)<br><br><span class="hljs-comment"># 3. 将 &#x27;Date&#x27; 列转换为日期时间类型</span><br>df[<span class="hljs-string">&#x27;Date&#x27;</span>] = pd.to_datetime(df[<span class="hljs-string">&#x27;Date&#x27;</span>])<br></code></pre></td></tr></table></figure>



<h2 id="4-4-清洗错的离谱的数据"><a href="#4-4-清洗错的离谱的数据" class="headerlink" title="4.4 清洗错的离谱的数据"></a>4.4 清洗错的离谱的数据</h2><p>数据错误也是很常见的情况，我们可以对错误的数据进行替换或移除。</p>
<p>以下实例会替换错误年龄的数据：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><br>person = &#123;<br> <span class="hljs-string">&quot;name&quot;</span>: [<span class="hljs-string">&#x27;Google&#x27;</span>, <span class="hljs-string">&#x27;Runoob&#x27;</span> , <span class="hljs-string">&#x27;Taobao&#x27;</span>],<br> <span class="hljs-string">&quot;age&quot;</span>: [<span class="hljs-number">50</span>, <span class="hljs-number">40</span>, <span class="hljs-number">12345</span>]   <span class="hljs-comment"># 12345 年龄数据是错误的</span><br>&#125;<br><br>df = pd.DataFrame(person)<br><br>df.loc[<span class="hljs-number">2</span>, <span class="hljs-string">&#x27;age&#x27;</span>] = <span class="hljs-number">30</span> <span class="hljs-comment"># 修改第 2 行 ‘age’ 列数据</span><br><span class="hljs-built_in">print</span>(df.to_string())<br></code></pre></td></tr></table></figure>

<p>以上实例输出结果如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">     name  age<br><span class="hljs-number">0</span>  Google   <span class="hljs-number">50</span><br><span class="hljs-number">1</span>  Runoob   <span class="hljs-number">40</span><br><span class="hljs-number">2</span>  Taobao   <span class="hljs-number">30</span><br></code></pre></td></tr></table></figure>



<p>也可以设置条件语句：</p>
<p>将 age 大于 120 的设置为 120:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><br>person = &#123;<br> <span class="hljs-string">&quot;name&quot;</span>: [<span class="hljs-string">&#x27;Google&#x27;</span>, <span class="hljs-string">&#x27;Runoob&#x27;</span> , <span class="hljs-string">&#x27;Taobao&#x27;</span>],<br> <span class="hljs-string">&quot;age&quot;</span>: [<span class="hljs-number">50</span>, <span class="hljs-number">200</span>, <span class="hljs-number">12345</span>]   <br>&#125;<br><br>df = pd.DataFrame(person)<br><br><span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> df.index:<br> <span class="hljs-keyword">if</span> df.loc[x, <span class="hljs-string">&quot;age&quot;</span>] &gt; <span class="hljs-number">120</span>:<br>  df.loc[x, <span class="hljs-string">&quot;age&quot;</span>] = <span class="hljs-number">120</span><br><br><span class="hljs-built_in">print</span>(df.to_string())<br></code></pre></td></tr></table></figure>

<p>以上实例输出结果如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">     name  age<br><span class="hljs-number">0</span>  Google   <span class="hljs-number">50</span><br><span class="hljs-number">1</span>  Runoob  <span class="hljs-number">120</span><br><span class="hljs-number">2</span>  Taobao  <span class="hljs-number">120</span><br></code></pre></td></tr></table></figure>



<p>也可以将错误数据的行删除：</p>
<p>将 age 大于 120 的删除:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><br>person = &#123;<br> <span class="hljs-string">&quot;name&quot;</span>: [<span class="hljs-string">&#x27;Google&#x27;</span>, <span class="hljs-string">&#x27;Runoob&#x27;</span> , <span class="hljs-string">&#x27;Taobao&#x27;</span>],<br> <span class="hljs-string">&quot;age&quot;</span>: [<span class="hljs-number">50</span>, <span class="hljs-number">40</span>, <span class="hljs-number">12345</span>]   <span class="hljs-comment"># 12345 年龄数据是错误的</span><br>&#125;<br><br>df = pd.DataFrame(person)<br><br><span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> df.index:<br> <span class="hljs-keyword">if</span> df.loc[x, <span class="hljs-string">&quot;age&quot;</span>] &gt; <span class="hljs-number">120</span>:<br>  df.drop(x, inplace = <span class="hljs-literal">True</span>)<br><br><span class="hljs-built_in">print</span>(df.to_string())<br></code></pre></td></tr></table></figure>

<p>以上实例输出结果如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">     name  age<br><span class="hljs-number">0</span>  Google   <span class="hljs-number">50</span><br><span class="hljs-number">1</span>  Runoob   <span class="hljs-number">40</span><br></code></pre></td></tr></table></figure>



<h2 id="4-5-类别数字编码"><a href="#4-5-类别数字编码" class="headerlink" title="4.5 类别数字编码"></a>4.5 类别数字编码</h2><h3 id="4-5-1-one-hot编码（独热编码）"><a href="#4-5-1-one-hot编码（独热编码）" class="headerlink" title="4.5.1 one-hot编码（独热编码）"></a>4.5.1 one-hot编码（独热编码）</h3><p>独热编码（One-Hot Encoding），又称一位有效编码，<strong>适用于处理无序的名义类别变量</strong>。它的核心思想是：将一个类别变量转换为 N 个新的二元（0 或 1）特征列，其中 N 是该变量中类别的数量。</p>
<h4 id="pd-get-dummies"><a href="#pd-get-dummies" class="headerlink" title="pd.get_dummies()"></a><code>pd.get_dummies()</code></h4><table>
<thead>
<tr>
<th><strong>参数</strong></th>
<th><strong>描述</strong></th>
<th><strong>默认值</strong></th>
<th><strong>关键作用</strong></th>
</tr>
</thead>
<tbody><tr>
<td><code>data</code></td>
<td>要进行编码的 Series}或 DataFrame。</td>
<td>-</td>
<td>输入待编码的数据。</td>
</tr>
<tr>
<td><code>columns</code></td>
<td>DataFrame 中需要编码的列名列表。</td>
<td>None</td>
<td>精确控制对哪些列进行编码。</td>
</tr>
<tr>
<td><code>prefix</code></td>
<td>用于附加到新列名（如 Color_Red}）开头的字符串。</td>
<td>None</td>
<td>方便区分新生成的特征列。</td>
</tr>
<tr>
<td><code>drop_first</code></td>
<td>是否删除第一个生成的类别列。</td>
<td>False</td>
<td><strong>避免多重共线性</strong>，对线性模型（如线性回归、逻辑回归）推荐设为 <strong>True</strong>。</td>
</tr>
<tr>
<td><code>dummy_na</code></td>
<td>是否为缺失值 NaN 创建一个单独的 dummy 列。</td>
<td>False</td>
<td>当缺失值本身具有信息时，设为 True。</td>
</tr>
</tbody></table>
<h4 id="drop-first"><a href="#drop-first" class="headerlink" title="drop_first"></a><code>drop_first</code></h4><p>假设有一个关于“颜色”的DataFrame：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br>df = pd.DataFrame(&#123;<span class="hljs-string">&#x27;Item&#x27;</span>: [<span class="hljs-string">&#x27;A&#x27;</span>, <span class="hljs-string">&#x27;B&#x27;</span>, <span class="hljs-string">&#x27;C&#x27;</span>, <span class="hljs-string">&#x27;D&#x27;</span>],<br>                   <span class="hljs-string">&#x27;Color&#x27;</span>: [<span class="hljs-string">&#x27;Red&#x27;</span>, <span class="hljs-string">&#x27;Blue&#x27;</span>, <span class="hljs-string">&#x27;Green&#x27;</span>, <span class="hljs-string">&#x27;Red&#x27;</span>]&#125;)<br></code></pre></td></tr></table></figure>

<p><strong>示例 A: 基础编码 (<code>drop_first=False</code>)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">df_encoded_full = pd.get_dummies(df, columns=[<span class="hljs-string">&#x27;Color&#x27;</span>], drop_first=<span class="hljs-literal">False</span>)<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th><strong>Item</strong></th>
<th><strong>Color_Red</strong></th>
<th><strong>Color_Blue</strong></th>
<th><strong>Color_Green</strong></th>
</tr>
</thead>
<tbody><tr>
<td>A</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>B</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>C</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>D</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
</tbody></table>
<p><strong>示例 B: 编码并删除第一列 (<code>drop_first=True</code>)</strong></p>
<p>推荐删除一列的主要原因是为了<strong>避免多重共线性（Multicollinearity）</strong>。</p>
<p>删除按类别值排序后的第一个类别所对应的第一列，<strong>排序（字母）：</strong> Blue—-Green—-Red，<strong>删除Blue</strong></p>
<table>
<thead>
<tr>
<th><strong>Item</strong></th>
<th><strong>Color_Red</strong></th>
<th><strong>Color_Green</strong></th>
</tr>
</thead>
<tbody><tr>
<td>A</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>B</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>C</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>D</td>
<td>1</td>
<td>0</td>
</tr>
</tbody></table>
<p>最后 0 0就表示Blue</p>
<h4 id="最终合并"><a href="#最终合并" class="headerlink" title="最终合并"></a>最终合并</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">df_embarked_onehot = pd.get_dummies(df[<span class="hljs-string">&#x27;Embarked&#x27;</span>], prefix=<span class="hljs-string">&#x27;Embarked&#x27;</span>, drop_first=<span class="hljs-literal">True</span>)<br>df = pd.concat([df, df_embarked_onehot], axis=<span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure>

<p><strong>VS</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">df = pd.get_dummies(df, columns=[<span class="hljs-string">&#x27;Embarked&#x27;</span>], prefix=<span class="hljs-string">&#x27;Embarked&#x27;</span>, drop_first=<span class="hljs-literal">True</span>)<br></code></pre></td></tr></table></figure>



<ul>
<li>这两行代码最终都是把one-hot编码合并到原来的df中了</li>
<li>但是有两个微小的差别<ul>
<li>两行操作最终的表头中仍然会含有Embarked</li>
<li>但一行操作会自动删掉原来的表头Embarked</li>
<li>在参数上也有微小的差别，两行操作只传入了一列，所以不需要columns参数，一行操作则反之</li>
</ul>
</li>
<li>如果在后续需要用到one-hot编码的新表头，则推荐采用第一种</li>
</ul>
<h3 id="4-5-1-标签编码"><a href="#4-5-1-标签编码" class="headerlink" title="4.5.1 标签编码"></a>4.5.1 标签编码</h3><p>标签编码是将每个唯一的类别值映射为一个<strong>整数</strong>。</p>
<p>如果一个特征有 N 个不同的类别，那么这些类别会被分配到 0 到 N-1 之间的整数。</p>
<h4 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h4><p>似乎标签编码都可以用独热编码来解决</p>
<ul>
<li>有序类别变量：当类别之间存在<strong>内在的、有意义的顺序或等级关系</strong>时，标签编码是合适的。模型可以理解数字 2 大于 1，且 1 大于 0 的顺序关系。</li>
</ul>
<p>​	<strong>例子：</strong> 衣服尺寸 {S} &lt; {M} &lt; {L}，教育程度 {小学} &lt; {中学} &lt; {大学}，满意度 {不满意} &lt; {一般} &lt; {满意}</p>
<ul>
<li><p>目标变量 ：</p>
</li>
<li><p>在进行分类任务时，机器学习模型的输出 $\text{y}$ 通常需要是数值形式。此时对目标变量进行标签编码是标准做法，因为模型只是在预测一个类别 ID，并不涉及特征间的权重关系。</p>
<p><strong>例子：</strong> 预测动物类别 {Cat}  0, {Dog} 1, {Bird}  2。</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><br>df = pd.DataFrame(&#123;<br>    <span class="hljs-string">&#x27;Rating&#x27;</span>: [<span class="hljs-string">&#x27;Good&#x27;</span>, <span class="hljs-string">&#x27;Excellent&#x27;</span>, <span class="hljs-string">&#x27;Fair&#x27;</span>, <span class="hljs-string">&#x27;Good&#x27;</span>, <span class="hljs-string">&#x27;Excellent&#x27;</span>]<br>&#125;)<br><br><span class="hljs-comment"># 1. (可选但推荐) 定义顺序，确保编码值与顺序匹配</span><br>order = [<span class="hljs-string">&#x27;Fair&#x27;</span>, <span class="hljs-string">&#x27;Good&#x27;</span>, <span class="hljs-string">&#x27;Excellent&#x27;</span>] <br>df[<span class="hljs-string">&#x27;Rating_Ordered&#x27;</span>] = pd.Categorical(df[<span class="hljs-string">&#x27;Rating&#x27;</span>], categories=order, ordered=<span class="hljs-literal">True</span>)<br><br><span class="hljs-comment"># 2. 进行标签编码</span><br><span class="hljs-comment"># .cat.codes 属性返回一个从 0 到 N-1 的整数 Series</span><br>df[<span class="hljs-string">&#x27;Rating_Encoded&#x27;</span>] = df[<span class="hljs-string">&#x27;Rating_Ordered&#x27;</span>].cat.codes <br><br><span class="hljs-built_in">print</span>(df[[<span class="hljs-string">&#x27;Rating&#x27;</span>, <span class="hljs-string">&#x27;Rating_Encoded&#x27;</span>]])<br></code></pre></td></tr></table></figure>



<h3 id="4-5-2-二元编码"><a href="#4-5-2-二元编码" class="headerlink" title="4.5.2 二元编码"></a>4.5.2 二元编码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">df[<span class="hljs-string">&#x27;Sex_Encoded&#x27;</span>] = df[<span class="hljs-string">&#x27;Sex&#x27;</span>].<span class="hljs-built_in">map</span>(&#123;<span class="hljs-string">&#x27;male&#x27;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&#x27;female&#x27;</span>: <span class="hljs-number">0</span>&#125;).astype(np.float32)<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="category-chain-item">深度学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Pandas-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">#Pandas - 深度学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Pandas快速入门指南：CSV操作与数据清洗核心</div>
      <div>https://blog.gutaicheng.top/2025/10/20/Pandas初级/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>GuTaicheng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月20日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/20/Kaggle-Titanic%20/" title="Kaggle竞赛-Titanic">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Kaggle竞赛-Titanic</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/20/Pytorch%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%AE%9E%E8%B7%B5/" title="Pytorch深度学习实践">
                        <span class="hidden-mobile">Pytorch深度学习实践</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Mm7zXkSdUNoJGtCjXx5EokSc-gzGzoHsz","appKey":"QeD6ibBU3GKctfSty5fFG9Xz","path":"window.location.pathname","placeholder":"什么都不用填就可以评论啦(当然留个qq或者邮箱更好哦)","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
