

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tubiao2.png">
  <link rel="icon" href="/img/tubiao2.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="GuTaicheng">
  <meta name="keywords" content="博客, 学习, Java">
  
    <meta name="description" content="浅浅记录一下正式工作之前这段时间的日子。 从学校回家后待了两天，我照常去亲戚家拜访和闲聊，可能是马上要参加工作的原因，大家都和我说了很多，也学到了很多。 先是我的婶婶，她是内蒙人，填志愿的时候因为分数的原因到了我家这个小地方，毕业后就当了妇幼保健院的护士，在16年的时候和我叔叔结了婚，她头婚，我叔叔二婚，两人相差十多岁，她带我叔叔去见她爸妈时也是主动隐瞒了年龄和二婚的事情。现在两人育有两个女儿">
<meta property="og:type" content="article">
<meta property="og:title" content="工作前的记录">
<meta property="og:url" content="https://blog.gutaicheng.top/2023/06/25/%E5%B7%A5%E4%BD%9C%E5%89%8D%E7%9A%84%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="GuTaicheng&#39;s Blog">
<meta property="og:description" content="浅浅记录一下正式工作之前这段时间的日子。 从学校回家后待了两天，我照常去亲戚家拜访和闲聊，可能是马上要参加工作的原因，大家都和我说了很多，也学到了很多。 先是我的婶婶，她是内蒙人，填志愿的时候因为分数的原因到了我家这个小地方，毕业后就当了妇幼保健院的护士，在16年的时候和我叔叔结了婚，她头婚，我叔叔二婚，两人相差十多岁，她带我叔叔去见她爸妈时也是主动隐瞒了年龄和二婚的事情。现在两人育有两个女儿">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/Gu-taicheng/image/raw/master/img/Snipaste_2023-02-16_14-06-59.png">
<meta property="article:published_time" content="2023-06-25T07:50:52.000Z">
<meta property="article:modified_time" content="2023-06-25T08:02:39.784Z">
<meta property="article:author" content="GuTaicheng">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="工作">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/Gu-taicheng/image/raw/master/img/Snipaste_2023-02-16_14-06-59.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>工作前的记录 - GuTaicheng&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.gutaicheng.top","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":21404155,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    <!-- 51.la Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/21404155.js');
      }
    </script>
  

  

  



  
  <meta name="referrer" content="never">
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>GuTaicheng</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/article-bg5.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="工作前的记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-25 15:50" pubdate>
          2023年6月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          52 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">工作前的记录</h1>
            
            
              <div class="markdown-body">
                
                <meta name="referrer" content="no-referrer" />

<p>浅浅记录一下正式工作之前这段时间的日子。</p>
<p>从学校回家后待了两天，我照常去亲戚家拜访和闲聊，可能是马上要参加工作的原因，大家都和我说了很多，也学到了很多。</p>
<p>先是我的婶婶，她是内蒙人，填志愿的时候因为分数的原因到了我家这个小地方，毕业后就当了妇幼保健院的护士，在16年的时候和我叔叔结了婚，她头婚，我叔叔二婚，两人相差十多岁，她带我叔叔去见她爸妈时也是主动隐瞒了年龄和二婚的事情。现在两人育有两个女儿，一个六岁一个三岁，都非常可爱，但是给这个家庭带来快乐的同时也带来了很多痛苦吧。她说自己觉得婚前婚后的生活和自己想象中的差别很大，现在积累了很多怨气。婚前她有爱好，会弹古筝，健身，遛狗，也有事业的上进心，会为了考儿童医生的职称每天学习。怀孕之后几乎全部打乱了，孩子出生后她想过请保姆住家，虽然有所缓解但是难免总要分心到孩子身上。就在我回家前几天保姆就辞职了，她不得不做出选择，还是看淡了事业，变回了以前的值班护士，因为这样才有时间去接两个孩子放学，健身也减少了次数，遛狗全权交给了叔叔，古筝倒是再也没弹过了。我去她家时正好赶上晚饭时间，她邀请我尝一尝她新学做的小龙虾，她告诉我说：“虽然生活和我想象中的差别很大，但我还是选择了适应和接纳这一切。家庭的责任让我放弃了一些爱好和事业，但看到孩子们的笑容，我觉得这一切都是值得的。她们是我生活中的快乐源泉，我愿意为她们付出一切。虽然有时候会感到疲惫和无奈，但我知道，我是她们的母亲，我有责任给予他们爱和关怀。虽然现在放下了之前的爱好和事业，但我知道，这只是人生中的一个阶段，我依然保留着对未来的希望和憧憬。家庭是我最重要的支撑，我愿意为了家人的幸福而努力奋斗，我现在也在新的阶段里有了新的爱好，下班之后做一桌好菜也是美事。”</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/image-20230624230509288.png" srcset="/img/loading.gif" lazyload alt="婶婶的朋友圈"></p>
<p>再是我的叔叔吧，叔叔他其实挺可惜的。小时候他是村子里的小流氓，长的不高但是极其嚣张，甚至有一次打架没打过回家提了把菜刀就冲出去了，最后被我姑姑拦了下来。他初中毕业后就主动辍学出去打工了，如果我没记错的话应该是搬砖，干了一个月后哭着回来和我奶奶说不打工了要好好读书，最后他也成了村子里的第一个大学生，而且是当时的计算机专业。但他在广州上完大学毕业后反而没有从事计算机方面的，而是选择了在淘宝开网店卖珠宝翡翠，当时也算是赶上网购的红利了，很快就靠这个网店在广州买了房买了车，又很快的和第一任婶婶结了婚，但是一年之后就离婚了，具体情况就连我奶奶都不清楚。他接着在广州坚持了几年后还是把房子租出去了，带上全部家当开车回家发展。回到老家后不久就和我姑父合伙在抚州新开的沃尔玛里开了一家连锁的海尔专卖店，我当时还在里面给进门的顾客指导安装APP抽奖。但是现在沃尔玛经营不善，店面开了几年也亏本转出去了。后来他又干过水果店加盟，在苏宁易购卖家电，在抖音上发有关家电的视频获取流量，晚上回家也会看一些书籍，看风向炒股等等，简单说就是自由职业。收入不是很稳定，但还是可以养的起一家四口。知道我要工作之后兴致冲冲的和我说他对现在互联网的看法，他说：”现在做服务业产品的行情都很不好，可以往人工智能方面去了解，或者游戏方面，尽量去大平台甚至大平台的外包起步都行，现在像chatGPT之类的产品出来会淘汰很大一部分低级程序员。“。其实我也是算早一批使用chaGPT的人群之一了，在去年11月份的时候就看到了相关介绍并使用，使用的最频繁的时候反而是做毕设时，它能给出我不了解的技术栈的解决方案，以很低的成本就可以简单使用新方法，甚至提出一些我想不到的实现方法，但是说目前开放的版本可以替代程序员应该是不现实的，但是可以提高效率是一定的。他在知道我就在使用chatGPT之后就很兴奋的说要拿它和自己手机里的讯飞星火对比一下，但是他提的一些问题有点奇怪，比如“给出抚州三日游的旅行方案”、“中医治病的原理”、“艾灸真的可以治病吗”，其实他更像是把它们这些产品当成新的搜索引擎来使用吧。就在我想和他探讨的时候，他却让我帮忙遛一下狗狗，他要给两个女儿艾灸治疗咳嗽了。噢，原来是想知道女儿能不能快点好起来。临走时他让我把简历发给他，他说帮我推给在深圳搞计算机的同学帮忙看看有没有更好的机会……其实我经常会想，如果叔叔他当年真的在广州从事计算机现在会是什么样子，又会不会后悔呢，这个问题就等到以后再问他吧。</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/image-20230624235626120.png" srcset="/img/loading.gif" lazyload alt="名字叫嘟嘟"></p>
<p>然后是我的堂姐，嗯……她算是我这一辈最开明的人了吧，这肯定也和她的个人经历有关。她在我们老家也算一个富二代了，她的爸爸也就是我的姑父，在20年前就考上了高中老师的编制，然后又拿到了镇上第一个海尔家电的代理权，在镇中心开了个大卖场，在当时那个年代镇上的人想买家电基本上都是跑去他那买。我堂姐小时候也特别叛逆，经常和父母吵架，而且生活很邋遢，家里人对她的评价也不好。她在师范大学读的英专，毕业后去了澳大利亚留学，她说她读了差不多快10年的英语了，回国后一开始也是选择在广州，教人备考雅思、托福、专八这些项目，蛮辛苦的但是也攒不下钱。最后还是回到老家，以非常优秀的经历当上了临川一中的英语老师，在学校对面租了一个三室两厅的房子，一年租金1.1w，骑个小电瓶车就可以去到生活所需的所有地方。她说她现在很满足自己的生活，每天两节课上完就没事了，空下来可以去健身房减肥、去买菜学做饭、去学习考教师编。而且她今年30岁，没对象，也对结婚没有什么向往。和她一起在商场喝咖啡的时候她谈到这点，她觉得我们这小地方对这种思想观念还是存在很多偏见的地方，她说最不想看到结婚之后出现的情况就是：对方承认我的优秀和努力，但是认为我不需要这么优秀和努力，觉得我做这些都是多余的，觉得女方在家庭中就是要做到生孩子带孩子做家务的责任。听完之后我表示认同，但是有些时候我自己都会掉入这种偏见，所以也算是纠正了我这方面的观点。然后她又和我说了些不能沾的东西，无非就是黄赌毒，毒品不多说，碰不得。赌博的话刚好附近就有个活生生的例子，在镇公共汽车站旁边开了20多年的小超市老板，就今年染上了赌瘾，欠款金额巨大，承受不住跳楼了，小超市直接关门开启法拍了。她说黄反而是国内很难控制的，她偷偷告诉我市里某某家电的代理商在整个市里都是有名的嫖客。最后也是和她一起吐槽了一下现在国内大学的注水课程，与实际要求严重脱轨，还有如今惨淡的就业率，现在6月份了，我所在的职位就收到了6000多份的求职意向。再附上堂姐书房一张。</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/image-20230625104345333.png" srcset="/img/loading.gif" lazyload alt="堂姐书房"></p>
<p>在我出发前往深圳的前一个下午，我堂姐和我说有个师傅来她家吃饭休息了，可以来找她聊聊天。她和这位师傅早就认识，起初是这位师傅在化缘时来到了我姑姑的店里，刚好姑姑是信佛的，我堂姐也在这吃饭，饭后堂姐请师傅去她休息顺便请教一些问题，她说经过师傅的解答和开导之后对生活的态度确实发生了些改变。于是她也想让我和师傅聊一聊。我看到师傅的第一眼就和我认知里的尼姑形象很符合，清瘦，和蔼，脸上一直带着微笑，说话也很平和。简单寒暄之后我就开始问一些问题，总的围绕两点：放下和提升自我。师傅说其实这世间万物都是空的，所有的事物都是由我们无量的念头叠加在一起而产生的，包括这个床、这个手机、甚至我们自身的肉团身。你留恋的这些也是，要学会放下，就像你看过的风景、吃过的美食，有些可能让你印象深刻，有些可能就不记得了。但是要看透它们的本质，空想的念头叠加在一起，努力看破。师傅推荐我去读《大乘妙法莲花经》和《觉悟本心》两本经书，说看不懂也要坚持读，会提高你的修为，提高你看世界的视角。按我自己变相的理解就是提高自己的阅历吧，平台高了视角自然就不一样了。我还问师傅为什么出家，师傅说自己已经出家快十年了，当时就是一瞬的感觉自己觉得没有什么好留恋的了，看破了都觉得是空的。后面从堂姐那我才了解到十年前师傅出家的庙还是破破烂烂的，一个和尚也没有，靠师傅一个人打理，讲法，现在庙里修缮完好，也有了香火，师傅也有一群忠实的听众，油然的心生佩服。和师傅聊了大概两个小时，谈了很多问题（如果感兴趣可以联系我获取录音），总得感觉佛教讲究的是“缘”，有一种自“缘”其说的感觉，师傅说你想要完成一件事情，首先需要你有强烈的信念和念头，还需要那一份“缘”来促成，不成则是缘分未到，就像你我今天在这见面也是。所以我觉得念念不忘必有回响应该是错误的哈哈。</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/image-20230625014927280.png" srcset="/img/loading.gif" lazyload alt="和师傅的合照"></p>
<p>在家呆了两天后就出发去深圳了，早上8点的车，粉都没来得及吃就跑了。我有两个在深圳发展的亲戚，一个研究生表哥，一个在深圳干了20多年的舅舅，两个人都是从事IT的。在还没找到工作的时候就和表哥简单聊过，他说现在行情特别不好，可以理解，他所在的公司裁员了两波、自离了两波，现在整个公司没有测试部门了，工作量增加了很多。他的公司也算大厂了，东南亚某知名电商平台，去年过年的时候年终奖也被砍了，说要离职去广州，最后还是选择留下。他让我到时候来深圳的时候可以先在他那住一段时间找房子。一到深圳就开始下暴雨，伞还放到箱子里了，好在要坐很久的地铁才躲过一劫。他租的房子是一栋写字楼大厦因为租不出去改造成的公寓，因为在地铁终点前一个站，后瑞站，所以房租比较便宜，空间也比较大，房型也比较板正。晚上和他一起去吃的潮汕牛肉火锅，然后聊了点对这行业的看法，他说他是悲观派，舅舅属于乐观派，舅舅那时候的发展路线放到如今已经不适用了，他以前是类似风投的做法，他有技术的同时会去寻找他所看好的项目或者公司，然后进去当CTO，再一步步走上来。现在想这样已经很难了，现在说是AI很牛，但是不用魔法对国内都是不开放的。 我问表哥之后打算怎么发展，什么时候找对象，他说他也不清楚，现在行情和就业率都不好，先在这公司干着吧，现在也攒不下钱，每天抽烟都要花费不少，房租更是大头。找对象就更是要慎重，要和自己的理念符合的。吃完饭他又带我逛了一下周边，超市，小吃，奶茶店啥都有，要不是这离我上班的地方太远可能就也住这了。回到他房间后都到10点了，他洗了个澡就开始办公了，我问他这算加班吗？他说不算，上周部门有个女生因为身体原因回重庆老家了，马上又过端午，工作量大了要在过节前完成交接。其实我个人还是很抗拒在下班后忙工作上的事情的，觉得这是属于我自己的时间，但我也不知道自己以后会不会因为各种原因而被迫接受。</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/image-20230625124421199.png" srcset="/img/loading.gif" lazyload alt="写代码的表哥"></p>
<p>到深圳的第二天舅舅就来找我和表哥了，说要带我俩去他家吃饭。舅舅他算是属于跨越阶级了吧，他有个亲弟弟，也就是我表哥的父亲，在他们俩兄弟小时候成绩都很优秀，但是家里只能负担起一个人上大学，最后的结果是供舅舅一个人去了北京，他的弟弟则留在了镇里，后面也当了一个小学老师。舅舅他跟我说起自己当初也是一个人来的深圳，从北京到深圳舍不得买卧铺就硬座了过来，还快递了自己的台式机电脑，那个时候交通还很不发达，在路上还要拿着纸质地图看路线，不像现在用手机导航就可以。他又问我这一届毕业生的就业率怎么样，我回答说差不多30%吧，他也表示感慨。他推荐我去寻找一些开源的，有前景的项目去跟进，也算是为跳槽做准备，他说他很看好一个叫LangChain的框架，甚至说它以后的地位会和大数据领域中Hadoop的级别一样。简单说一下这个东西主要是做什么的，它可以在本地环境中部署一个内部的知识库自动问答应用，可以理解成定制的AI回答工具，其实现在国内很多开发环境都是内网的，不能放到公网上，表哥的公司就警告不要把代码贴到chatGPT上，如果有了这样一个本地的问答库，就可以在内网的开发环境中提高很大的效率，管理者可以更好的管理，甚至可以放到保密场所使用，就脱离了需要魔法和联网的限制。我个人阅历不足，只能对舅舅的长远眼光表示赞同，但也能感觉到确实是这个趋势，以后有时间可以去学习了解一下。其实最让我感到惊讶的是舅舅他们一家对生活和孩子的理念，刚到他家时舅妈一直在房间里，直到开饭她才出来，我一直以为她在睡觉，但是真实情况是在学习，还调侃说要卷死你们这些小年轻，我不知道舅妈的职业是什么，但她说现在在公司真不好呆，以为根本没项目做，但是又要装着很忙的样子，还要让领导知道你在忙，只能学些新技能。他和舅妈几乎不管儿子，就随便他怎么搞，吃饭的时候只喊了两遍，最后到吃完收筷子了他儿子还没出来吃，这种情况在我家几乎不可能发生，后面我偶然听到他儿子和表哥的谈话，说是要准备托福去海外了，目前的选择是德国，只能说深二代还是好啊。小时候我看他儿子不顺眼甚至还打了一架，现在看确实是我自己太狭隘了，同样的生活环境我可能比他还嚣张哈哈。</p>
<p>剩下几天就是找房子的事情了，加了五六个中介，朋友圈都被刷屏了。在朋友的建议下还是选择了通勤时间短优先于房租便宜，个人感觉也是，上下班时间太长真挺压抑的。我先是从通勤40分钟内从远处找起的，先是到了1号线的坪洲站，这里有个很有名的城中村叫麻布村，几乎都是精装修的公寓，很多打工人都在这里住，一楼的门店很齐全，也很挤，到了那种一开窗就能和对面房间里的人脸对脸的程度，而且表哥以前就住在麻布村，早高峰进地铁站是要站在外面排队的……所以就果断把这里pass掉了。第二天换了个中介带我到9号线的荔林站，这里也有一个城中村叫南山村，在这我是见识到了什么叫做隔断房，一间大房子被份隔断成了七个单间，一开门就感觉好压抑，甚至空调热水器都是五级能耗的，草草看了几间之后就走了。没办法下午又换了一个中介，带我到9号线的南油站附近，这个中介很聪明啊，先是带我到一个脏乱差的生活区隔断房看，然后再带我到房东阿姨别墅改的单间里看，这对比下来直接就提高了我对后者的接受能力。但好在也不是特别差，房型算是这几天看过最板正的了，也比干净，虽然离地铁站稍远，但是只需要坐四站，通勤费用减少了很多，因为在老生活区，快递驿站饭店超市的也不远，最后还是选择了这里。刚来的时候房间还没有床，打了一晚上的地铺，也是发现了一些缺点：第一隔音很差，我甚至能听到隔壁一家吃饭刷视频的声音，第二就是窗外有一盏路灯是不会熄灯的，睡觉时就算拉着窗帘也会有一丝亮光，第三晒衣服的空间真的很小，衣服多了得跑到天台上晒。这几天折腾下来也算有了个落脚的地方和租房经验吧。一定要打听清楚早高峰的地铁情况、隔音、采光、家电能耗、空间布局……</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/image-20230625151755995.png" srcset="/img/loading.gif" lazyload alt="床太大了！让房东换个小的"></p>
<p><img src="C:\Users\86187\Desktop\image-20230625151913257.png" srcset="/img/loading.gif" lazyload alt="打地铺蚊子好多"></p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/image-20230625152105781.png" srcset="/img/loading.gif" lazyload alt="我的房间"></p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/image-20230625152225211.png" srcset="/img/loading.gif" lazyload alt="我的衣柜"></p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/image-20230625152831319.png" srcset="/img/loading.gif" lazyload alt="5号线的9点早高峰"></p>
<p>最后再记录一下第一次没有吃到粽子的端午，白天收拾东西的时候一屁股把窗帘坐掉了，淦，一开始真的挺不知所措的，找房东肯定得扣押金。想了一下先在美团上找上门师傅，端午节师傅都放假，开价还贼贵，300块不包上门费。后面多亏了万能的评论区推荐了一个APP叫“万师傅”，有点类似滴滴，设置好要维修的东西就可以等维修师傅报价接单了，甚至还可以选择报价低的，最后只花了90块当天下午就搞定了，推荐给出门在外的朋友。晚上本想买点速冻的粽子，去晚了速冻的都被卖光了，买了袋糯米鸡代替一下。端午节晚上睡不着，想着出去逛一下，挑战一下骑单车乱逛最后不看导航回来。不得不说深圳人是真多，凌晨一两点外面的烧烤摊还是没有空位，也可能是我在生活区的原因，店子特别多，甚至还看到了江西菜馆。骑车乱逛看到了好多，有两个女主播在地铁口的路灯下直播卖货，有流浪汉在空地上睡觉（在这看到流浪汉还是挺惊讶的，在我印象里已经很久没有看到过了），有很多骑着小电瓶的路人带着老婆孩子去吃夜宵。骑了差不多40多分钟，最后还真被我骑回来了，但还是没有睡意，选择看部电影。</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/image-20230625154625318.png" srcset="/img/loading.gif" lazyload alt="一屁股的惨剧"></p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/image-20230625154648069.png" srcset="/img/loading.gif" lazyload alt="自己蒸的晚饭"></p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/image-20230625154703754.png" srcset="/img/loading.gif" lazyload alt="晚上看楚门的世界"></p>
<p>明天正式上班了，定一些目标吧</p>
<ul>
<li>努力搞钱，不被淘汰</li>
<li>脱离低级趣味多看书</li>
<li>身体健康不出毛病</li>
<li>找到一个新爱好</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9A%8F%E7%AC%94/">#随笔</a>
      
        <a href="/tags/%E5%B7%A5%E4%BD%9C/">#工作</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>工作前的记录</div>
      <div>https://blog.gutaicheng.top/2023/06/25/工作前的记录/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>GuTaicheng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月25日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/05/SQL50%E9%A2%98/" title="SQL经典50题">
                        <span class="hidden-mobile">SQL经典50题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Mm7zXkSdUNoJGtCjXx5EokSc-gzGzoHsz","appKey":"QeD6ibBU3GKctfSty5fFG9Xz","path":"window.location.pathname","placeholder":"什么都不用填就可以评论啦(当然留个qq或者邮箱更好哦)","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
