

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tubiao2.png">
  <link rel="icon" href="/img/tubiao2.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="GuTaicheng">
  <meta name="keywords" content="博客, 学习, Java">
  
    <meta name="description" content="刘二大人  第09讲  课后练习  题目地址：Otto Group Product Classification Challenge | Kaggle Pandas基本操作参考本网站另一篇博文：Pandas快速入门指南：CSV操作与数据清洗核心 - GuTaicheng’s Blog 没毛病兄弟们，注释写的很详细，方便自己后续CV。 主要学到的几点：  处理训练数据集，不能简单地直接全作为">
<meta property="og:type" content="article">
<meta property="og:title" content="Kaggle竞赛-OttoGroup产品分类">
<meta property="og:url" content="https://blog.gutaicheng.top/2025/10/22/Kaggle%E7%AB%9E%E8%B5%9B-OttoGroup%E4%BA%A7%E5%93%81%E5%88%86%E7%B1%BB/index.html">
<meta property="og:site_name" content="GuTaicheng&#39;s Blog">
<meta property="og:description" content="刘二大人  第09讲  课后练习  题目地址：Otto Group Product Classification Challenge | Kaggle Pandas基本操作参考本网站另一篇博文：Pandas快速入门指南：CSV操作与数据清洗核心 - GuTaicheng’s Blog 没毛病兄弟们，注释写的很详细，方便自己后续CV。 主要学到的几点：  处理训练数据集，不能简单地直接全作为">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/Gu-taicheng/image/raw/master/img/image-20251020223825981.png">
<meta property="article:published_time" content="2025-10-22T14:54:00.000Z">
<meta property="article:modified_time" content="2025-10-22T15:03:20.022Z">
<meta property="article:author" content="GuTaicheng">
<meta property="article:tag" content="Kaggle - 深度学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/Gu-taicheng/image/raw/master/img/image-20251020223825981.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Kaggle竞赛-OttoGroup产品分类 - GuTaicheng&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.gutaicheng.top","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":21404155,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    <!-- 51.la Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/21404155.js');
      }
    </script>
  

  

  



  
  <meta name="referrer" content="never">
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>GuTaicheng</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Kaggle竞赛-OttoGroup产品分类"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-22 22:54" pubdate>
          2025年10月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          54 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Kaggle竞赛-OttoGroup产品分类</h1>
            
            
              <div class="markdown-body">
                
                <meta name="referrer" content="no-referrer" />



<p>刘二大人  第09讲  课后练习 </p>
<p>题目地址：<a target="_blank" rel="noopener" href="https://www.kaggle.com/competitions/otto-group-product-classification-challenge/overview">Otto Group Product Classification Challenge | Kaggle</a></p>
<p>Pandas基本操作参考本网站另一篇博文：<a href="https://blog.gutaicheng.top/2025/10/20/Pandas%E5%88%9D%E7%BA%A7/">Pandas快速入门指南：CSV操作与数据清洗核心 - GuTaicheng’s Blog</a></p>
<p>没毛病兄弟们，注释写的很详细，方便自己后续CV。</p>
<p>主要学到的几点：</p>
<ul>
<li>处理训练数据集，不能简单地直接全作为输出，需要<strong>计算均值和标准差</strong>，即规范化修正</li>
<li>处理测试数据集，不能用测试集的数据计算均值和标准差，而是要<strong>用训练集</strong>的</li>
<li>CrossEntropyLoss对最后输出的格式要求，<strong>向量，且格式为int64</strong></li>
<li>使用 model.train()   规范：设置训练模式</li>
<li>测试集最后收集结果时的处理方式，已经处理过程中数据维度的变化，注释中解释的很清楚了</li>
<li>一些优化方式，代码中含有【<strong>优化</strong>】的即Gemini给出的简单优化方案</li>
</ul>
<p>代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">from</span> torch <span class="hljs-keyword">import</span> nn, optim<br><span class="hljs-keyword">from</span> torch.utils.data <span class="hljs-keyword">import</span> Dataset, DataLoader<br><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><span class="hljs-comment"># 【优化新增】: 导入学习率调度器</span><br><span class="hljs-keyword">from</span> torch.optim.lr_scheduler <span class="hljs-keyword">import</span> StepLR<br><br><span class="hljs-comment"># 全局变量：用于存储训练集计算得到的均值和标准差，避免数据泄露</span><br>GLOBAL_MEAN = <span class="hljs-literal">None</span><br>GLOBAL_STD = <span class="hljs-literal">None</span><br>CLASS_LABELS = [<span class="hljs-string">&#x27;Class_1&#x27;</span>, <span class="hljs-string">&#x27;Class_2&#x27;</span>, <span class="hljs-string">&#x27;Class_3&#x27;</span>,<br>                <span class="hljs-string">&#x27;Class_4&#x27;</span>, <span class="hljs-string">&#x27;Class_5&#x27;</span>, <span class="hljs-string">&#x27;Class_6&#x27;</span>,<br>                <span class="hljs-string">&#x27;Class_7&#x27;</span>, <span class="hljs-string">&#x27;Class_8&#x27;</span>, <span class="hljs-string">&#x27;Class_9&#x27;</span>]<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">TrainDataset</span>(<span class="hljs-title class_ inherited__">Dataset</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, filepath</span>):<br>        <span class="hljs-keyword">global</span> GLOBAL_MEAN, GLOBAL_STD<br><br>        <span class="hljs-comment"># 1. 加载数据</span><br>        df = pd.read_csv(filepath)<br><br>        <span class="hljs-comment"># 2. 准备输入特征矩阵</span><br>        <span class="hljs-comment"># 取所有行，第1列到倒数第2列</span><br>        x_numpy = df.iloc[:, <span class="hljs-number">1</span>:-<span class="hljs-number">1</span>].values.astype(np.float32)<br>        <span class="hljs-comment"># 计算均值和标准差，并存储为全局变量</span><br>        GLOBAL_MEAN = x_numpy.mean(axis=<span class="hljs-number">0</span>)<br>        GLOBAL_STD = x_numpy.std(axis=<span class="hljs-number">0</span>)<br>        <span class="hljs-comment"># 避免除以零（如果某些特征的标准差为 0）</span><br>        GLOBAL_STD[GLOBAL_STD == <span class="hljs-number">0</span>] = <span class="hljs-number">1</span><br>        <span class="hljs-comment"># 标准化</span><br>        x_numpy = (x_numpy - GLOBAL_MEAN) / GLOBAL_STD<br>        self.x_data = torch.from_numpy(x_numpy)<br><br>        <span class="hljs-comment"># 3. 准备输出目标矩阵</span><br>        <span class="hljs-comment"># 设置标签编码</span><br>        df[<span class="hljs-string">&#x27;ClassId&#x27;</span>] = pd.Categorical(df[<span class="hljs-string">&#x27;target&#x27;</span>], categories=CLASS_LABELS, ordered=<span class="hljs-literal">True</span>)<br>        <span class="hljs-comment"># nn.CrossEntropyLoss 强制要求类别索引是 torch.long 64 位整数</span><br>        df[<span class="hljs-string">&#x27;ClassId&#x27;</span>] = df[<span class="hljs-string">&#x27;ClassId&#x27;</span>].cat.codes.astype(np.int64)<br>        <span class="hljs-comment"># 这里不需要特地加 .unsqueeze(dim=1) 维持成矩阵，因为CrossEntropyLoss要求是向量</span><br>        y_numpy = df[<span class="hljs-string">&#x27;ClassId&#x27;</span>].values<br>        self.y_data = torch.from_numpy(y_numpy)<br><br>        <span class="hljs-comment"># 设置长度</span><br>        self.<span class="hljs-built_in">len</span> = self.x_data.shape[<span class="hljs-number">0</span>]<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__getitem__</span>(<span class="hljs-params">self, index</span>):<br>        <span class="hljs-keyword">return</span> self.x_data[index], self.y_data[index]<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__len__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">return</span> self.<span class="hljs-built_in">len</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">TestDataset</span>(<span class="hljs-title class_ inherited__">Dataset</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, filepath</span>):<br>        <span class="hljs-comment"># 必须使用训练集计算的 GLOBAL_MEAN 和 GLOBAL_STD</span><br>        <span class="hljs-keyword">global</span> GLOBAL_MEAN, GLOBAL_STD<br><br>        <span class="hljs-comment"># 1. 加载数据</span><br>        df = pd.read_csv(filepath)<br><br>        <span class="hljs-comment"># 2. 准备输入特征矩阵</span><br>        <span class="hljs-comment"># 取所有行，第1列到最后一列</span><br>        x_numpy = df.iloc[:, <span class="hljs-number">1</span>:].values.astype(np.float32)<br><br>        <span class="hljs-comment"># 规范化修正：应用训练集计算的均值和标准差进行标准化</span><br>        <span class="hljs-comment"># 切记不能用测试集进行计算均值和标准化</span><br>        x_numpy = (x_numpy - GLOBAL_MEAN) / GLOBAL_STD<br>        self.x_data = torch.from_numpy(x_numpy)<br><br>        <span class="hljs-comment"># 3. 设置产品ID</span><br>        self.PId = df[<span class="hljs-string">&#x27;id&#x27;</span>].values<br><br>        <span class="hljs-comment"># 4. 设置长度</span><br>        self.<span class="hljs-built_in">len</span> = self.x_data.shape[<span class="hljs-number">0</span>]<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__getitem__</span>(<span class="hljs-params">self, index</span>):<br>        <span class="hljs-keyword">return</span> self.x_data[index], self.PId[index]<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__len__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">return</span> self.<span class="hljs-built_in">len</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">OttoGroupNet</span>(nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">super</span>(OttoGroupNet, self).__init__()<br>        <span class="hljs-comment"># 【架构优化】: 增加网络深度和宽度，提升容量</span><br>        <span class="hljs-comment"># 原: 93-&gt;64-&gt;32-&gt;9</span><br>        <span class="hljs-comment"># 新: 93-&gt;128-&gt;64-&gt;64-&gt;9</span><br>        self.l1 = nn.Linear(<span class="hljs-number">93</span>, <span class="hljs-number">128</span>)<br>        self.l2 = nn.Linear(<span class="hljs-number">128</span>, <span class="hljs-number">64</span>)<br>        self.l3 = nn.Linear(<span class="hljs-number">64</span>, <span class="hljs-number">64</span>)  <span class="hljs-comment"># 【架构优化】新增隐藏层</span><br>        self.l4 = nn.Linear(<span class="hljs-number">64</span>, <span class="hljs-number">9</span>)  <span class="hljs-comment"># 最终输出层</span><br>        self.relu = nn.ReLU()<br><br>        <span class="hljs-comment"># 【正则化优化】: 在更多层后应用 Dropout</span><br>        self.dropout1 = nn.Dropout(<span class="hljs-number">0.3</span>)<br>        self.dropout2 = nn.Dropout(<span class="hljs-number">0.3</span>)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, x</span>):<br>        <span class="hljs-comment"># 第一层后 Dropout</span><br>        x = self.dropout1(self.relu(self.l1(x)))<br>        <span class="hljs-comment"># 第二层后 Dropout</span><br>        x = self.dropout2(self.relu(self.l2(x)))<br>        <span class="hljs-comment"># 第三层</span><br>        x = self.relu(self.l3(x))<br>        <span class="hljs-keyword">return</span> self.l4(x)  <span class="hljs-comment"># 输出 Logits</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">epoch_train</span>(<span class="hljs-params">train_loader, model, criterion, optimizer</span>):<br>    model.train() <span class="hljs-comment"># 规范：设置训练模式</span><br>    total_loss = <span class="hljs-number">0.0</span>  <span class="hljs-comment"># 新增：用于累积整个 Epoch 的总损失</span><br>    total_batches = <span class="hljs-number">0</span>  <span class="hljs-comment"># 新增：用于计数总批次数量</span><br>    <span class="hljs-keyword">for</span> batch_idx, data <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(train_loader):<br>        optimizer.zero_grad()<br>        inputs, target = data<br>        target_pred = model(inputs)<br>        loss = criterion(target_pred, target)<br>        loss.backward()<br>        optimizer.step()<br>        total_loss += loss.item()  <span class="hljs-comment"># 累加到总损失</span><br>        total_batches += <span class="hljs-number">1</span>  <span class="hljs-comment"># 计数批次</span><br><br>    <span class="hljs-keyword">if</span> total_batches &gt; <span class="hljs-number">0</span>:<br>        epoch_avg_loss = total_loss / total_batches<br>    <span class="hljs-keyword">else</span>:<br>        epoch_avg_loss = <span class="hljs-number">0.0</span><br>    <span class="hljs-keyword">return</span> epoch_avg_loss  <span class="hljs-comment"># 返回当前 Epoch 的平均损失</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">test_inference</span>(<span class="hljs-params">my_model, test_loader</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;【关键修正】: 在测试集上进行推理，生成 Softmax 概率矩阵用于 Kaggle 提交。&quot;&quot;&quot;</span><br>    my_model.<span class="hljs-built_in">eval</span>()  <span class="hljs-comment"># 切换到评估模式</span><br>    all_predictions = []<br>    all_ids = []<br><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\n--- 开始在测试集上进行推理 ---&quot;</span>)<br><br>    <span class="hljs-keyword">with</span> torch.no_grad():  <span class="hljs-comment"># 推理时禁用梯度</span><br>        <span class="hljs-keyword">for</span> x_data, PId <span class="hljs-keyword">in</span> test_loader:<br>            <span class="hljs-comment"># 1. 前向传播：模型输出 Logits</span><br>            <span class="hljs-comment"># 并不是Logistic层输出的东西</span><br>            <span class="hljs-comment"># 而是尚未经过 Softmax 或 Sigmoid 激活函数处理的原始数值输出</span><br>            outputs = my_model(x_data)<br><br>            <span class="hljs-comment"># 应用 Softmax，将 Logits 转换为概率</span><br>            <span class="hljs-comment"># dim=1 确保是对 9 个类别进行 Softmax</span><br>            <span class="hljs-comment"># 确保 全部正值，归一化</span><br>            <span class="hljs-comment"># probabilities 是 64*9的矩阵</span><br>            probabilities = torch.softmax(outputs, dim=<span class="hljs-number">1</span>)<br><br>            <span class="hljs-comment"># 2. 收集结果</span><br>            <span class="hljs-comment"># all_predictions 最后是一个列表，里面是总批次数量N个 64*9的矩阵，最后一批不一定</span><br>            all_predictions.append(probabilities.cpu().numpy())<br>            <span class="hljs-comment"># all_ids 最后是一个列表，里面是总批次数量N个，64* 的一维向量，</span><br>            <span class="hljs-comment"># 因为在数据集定义中没有加.unsqueeze(dim=1)维持是矩阵，那么pytorch默认对单独一列转为向量</span><br>            all_ids.append(PId.cpu().numpy())<br><br>    <span class="hljs-comment"># 3. 整合结果并构建提交 DataFrame</span><br>    <span class="hljs-comment"># 使用 np.concatenate 将所有 Batch 的结果堆叠成一个大矩阵</span><br>    <span class="hljs-comment"># np.vstack(), 将列表垂直叠加</span><br>    <span class="hljs-comment"># predictions_matrix 最后是 total_samples * 9 的大矩阵</span><br>    <span class="hljs-comment"># predictions_matrix = np.concatenate(all_ids, axis=0) 同样的效果</span><br>    predictions_matrix = np.vstack(all_predictions)<br><br>    submission_df = pd.DataFrame(predictions_matrix, columns=CLASS_LABELS)<br>    <span class="hljs-comment"># 使用 np.concatenate 确保 ID 也是一个连续的数组</span><br>    <span class="hljs-comment"># 使用 np.concatenate 将列表沿着制定维度拼接，</span><br>        <span class="hljs-comment"># axis = 0, 默认值， 垂直方向，对二维矩阵而言相当于np.vstack</span><br>        <span class="hljs-comment"># axis=1： 沿着水平轴（列方向）连接</span><br>        <span class="hljs-comment"># 但是当 列表内的元素只有一个维度时，也就是向量时，就是首尾相连，也相当于垂直，因为向量就是竖着写的</span><br>        <span class="hljs-comment"># 但是如果对 向量 使用 vstack 则会变成(1 * 64)的矩阵, 再垂直叠加</span><br>    <span class="hljs-comment"># 最后是 total_samples* 的一维向量</span><br>    submission_df.insert(<span class="hljs-number">0</span>, <span class="hljs-string">&#x27;id&#x27;</span>, np.concatenate(all_ids))<br><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;--- 推理完成 ---&quot;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;生成的预测总数：<span class="hljs-subst">&#123;<span class="hljs-built_in">len</span>(submission_df)&#125;</span>&quot;</span>)<br><br>    <span class="hljs-keyword">return</span> submission_df<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    <span class="hljs-comment"># 1. 初始化数据集和加载器 (TrainDataset 必须先运行，以设置 GLOBAL_MEAN/STD)</span><br>    train_dataset = TrainDataset(filepath=<span class="hljs-string">&#x27;DataSet/ottoGroup/train.csv&#x27;</span>)<br>    train_loader = DataLoader(dataset=train_dataset, batch_size=<span class="hljs-number">64</span>, shuffle=<span class="hljs-literal">True</span>, num_workers=<span class="hljs-number">0</span>)<br><br>    test_dataset = TestDataset(filepath=<span class="hljs-string">&#x27;DataSet/ottoGroup/test.csv&#x27;</span>)<br>    test_loader = DataLoader(dataset=test_dataset, batch_size=<span class="hljs-number">64</span>, shuffle=<span class="hljs-literal">False</span>, num_workers=<span class="hljs-number">0</span>)<br><br>    NUM_EPOCHS = <span class="hljs-number">100</span><br><br>    my_model = OttoGroupNet()<br>    criterion = nn.CrossEntropyLoss()<br>    <span class="hljs-comment"># 【正则化优化】: 添加 Weight Decay (L2 正则化)，有助于降低 Log Loss</span><br>    optimizer = optim.Adam(my_model.parameters(), lr=<span class="hljs-number">0.001</span>, weight_decay=<span class="hljs-number">1e-5</span>)  <span class="hljs-comment"># Adam优化器似乎比SGD更好</span><br>    <span class="hljs-comment"># optimizer = optim.SGD(my_model.parameters(), lr=0.01, momentum=0.5)</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;--- 初始化完成，开始训练 ---&quot;</span>)<br><br>    <span class="hljs-comment"># 【超参数优化】: 初始化 StepLR 调度器 (每 3 个 Epoch 学习率衰减 90%)</span><br>    scheduler = StepLR(optimizer, step_size=<span class="hljs-number">5</span>, gamma=<span class="hljs-number">0.5</span>)<br><br>    <span class="hljs-keyword">for</span> epoch_num <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(NUM_EPOCHS):<br>        <span class="hljs-comment"># 将参数显式传递给 train 函数</span><br>        train_loss = epoch_train(train_loader, my_model, criterion, optimizer)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Epoch <span class="hljs-subst">&#123;epoch_num+<span class="hljs-number">1</span>&#125;</span> 平均训练损失: <span class="hljs-subst">&#123;train_loss:<span class="hljs-number">.4</span>f&#125;</span>&quot;</span>)<br><br>        <span class="hljs-comment"># 【调度器优化】: 每训练完一个 Epoch 步进学习率</span><br>        scheduler.step()<br><br>    <span class="hljs-comment"># 2. 调用测试方法进行推理</span><br>    submission = test_inference(my_model, test_loader)<br><br>    <span class="hljs-comment"># 3. 可选：将结果保存为 CSV 文件</span><br>    submission.to_csv(<span class="hljs-string">&#x27;DataSet/ottoGroup/submission.csv&#x27;</span>, index=<span class="hljs-literal">False</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\n预测结果已保存至 &#x27;DataSet/ottoGroup/submission.csv&#x27;&quot;</span>)<br></code></pre></td></tr></table></figure>



<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/image-20251022225305262.png" srcset="/img/loading.gif" lazyload alt="优化前后"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="category-chain-item">深度学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Kaggle-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">#Kaggle - 深度学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Kaggle竞赛-OttoGroup产品分类</div>
      <div>https://blog.gutaicheng.top/2025/10/22/Kaggle竞赛-OttoGroup产品分类/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>GuTaicheng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月22日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/20/Pandas%E5%88%9D%E7%BA%A7/" title="Pandas快速入门指南：CSV操作与数据清洗核心">
                        <span class="hidden-mobile">Pandas快速入门指南：CSV操作与数据清洗核心</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Mm7zXkSdUNoJGtCjXx5EokSc-gzGzoHsz","appKey":"QeD6ibBU3GKctfSty5fFG9Xz","path":"window.location.pathname","placeholder":"什么都不用填就可以评论啦(当然留个qq或者邮箱更好哦)","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
