

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tubiao2.png">
  <link rel="icon" href="/img/tubiao2.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="GuTaicheng">
  <meta name="keywords" content="博客, 学习, Java">
  
    <meta name="description" content="现在是2025年6月14日的晚上十一点，距离我上一次动手写随笔已经过去快两年整了。这两年我的人生可以说发生了翻天覆地的变化，也走上了我以前从未设想过的道路。 用两个关键词来概括就是，订婚与考研上岸。 就按照时间顺序来说一说吧，两年前我还在深圳的一家小型的证券软件公司工作，公司不大，整个研发部门才30人左右。但是组织架构的很好，Android端、IOS端、后端、中间件等部门分配的很合理，文档">
<meta property="og:type" content="article">
<meta property="og:title" content="回首这两年（可爱女人和笨蛋男人）">
<meta property="og:url" content="https://blog.gutaicheng.top/2025/06/23/%E5%9B%9E%E9%A6%96%E8%BF%99%E4%B8%A4%E5%B9%B4%EF%BC%88%E5%8F%AF%E7%88%B1%E5%A5%B3%E4%BA%BA%E5%92%8C%E7%AC%A8%E8%9B%8B%E7%94%B7%E4%BA%BA%EF%BC%89/index.html">
<meta property="og:site_name" content="GuTaicheng&#39;s Blog">
<meta property="og:description" content="现在是2025年6月14日的晚上十一点，距离我上一次动手写随笔已经过去快两年整了。这两年我的人生可以说发生了翻天覆地的变化，也走上了我以前从未设想过的道路。 用两个关键词来概括就是，订婚与考研上岸。 就按照时间顺序来说一说吧，两年前我还在深圳的一家小型的证券软件公司工作，公司不大，整个研发部门才30人左右。但是组织架构的很好，Android端、IOS端、后端、中间件等部门分配的很合理，文档">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/Gu-taicheng/image/raw/master/img/d3fe48ae8f6cb5c.jpg">
<meta property="article:published_time" content="2025-06-23T05:00:00.000Z">
<meta property="article:modified_time" content="2025-08-12T17:42:58.518Z">
<meta property="article:author" content="GuTaicheng">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/Gu-taicheng/image/raw/master/img/d3fe48ae8f6cb5c.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>回首这两年（可爱女人和笨蛋男人） - GuTaicheng&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.gutaicheng.top","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":21404155,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    <!-- 51.la Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/21404155.js');
      }
    </script>
  

  

  



  
  <meta name="referrer" content="never">
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>GuTaicheng</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/article-bg6.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="回首这两年（可爱女人和笨蛋男人）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-23 13:00" pubdate>
          2025年6月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          20k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          171 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">回首这两年（可爱女人和笨蛋男人）</h1>
            
            
              <div class="markdown-body">
                
                <meta name="referrer" content="no-referrer" />



<p>现在是2025年6月14日的晚上十一点，距离我上一次动手写随笔已经过去快两年整了。这两年我的人生可以说发生了翻天覆地的变化，也走上了我以前从未设想过的道路。</p>
<p>用两个关键词来概括就是，订婚与考研上岸。</p>
<p>就按照时间顺序来说一说吧，两年前我还在深圳的一家小型的证券软件公司工作，公司不大，整个研发部门才30人左右。但是组织架构的很好，Android端、IOS端、后端、中间件等部门分配的很合理，文档和代码管理也很严谨。给初次体验到完整开发流程的我一个很大的震撼，但给到的也有焦虑。我收到组长布置的第一个任务是测试一个叫NATS的消息中间件的性能表现，类似于RabbitMQ。</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/image-20250616005444469.png" srcset="/img/loading.gif" lazyload alt="NATS官网中展示的使用者"></p>
<p>在此之前我还没有尝试任何一个消息中间件的使用，再加上NATS是一个非常小众的工具，中文资料少之又少，唯一能获取到大量资料的只有官方网站的英文文档和作者团队在GitHub的讨论区中。再加上我自己本身英语水平不佳，全程只能靠翻译逐字阅读英文文档，导致进度较慢，压力山大。测试的过程也十分的曲折，每提交一份测试报告就会收到来自组长的测试新角度和新问题，包括它的吞吐量、传输速率、信息丢失、信息乱序等等情况，最后甚至细节到配置文件的每个选项。过程及其曲折，甚至沦落到去闲鱼找所谓的资深程序员帮忙，结果钱花了，但事没成。</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/image-20250616005720872.png" srcset="/img/loading.gif" lazyload alt="部分测试代码"></p>
<p>让我印象最深的一些组长提出的很钻牛角尖的配置项测试，我在实际测试中的结果和文档所描述的结果完全对不上，于是我只能去该项目在GitHub的讨论区中向作者团队提出问题。原本我以为这些提问会石沉大海，但出乎意料的是该团队的每个贡献者都回答了他所负责的功能问题。这也是我第一次通过英语与外国人讨论问题，最终他们说明了官方文档需要更新，虽然全程使用翻译软件。讨论链接：<a target="_blank" rel="noopener" href="https://github.com/nats-io/nats-server/discussions/4314">How nodes work in a cluster？</a></p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/image-20250616010157212.png" srcset="/img/loading.gif" lazyload alt="部分讨论"></p>
<p>历时将近三周后终于完成了这个任务的收尾工作，总算长出了一口气，紧绷的弦也松了。之后的几周也有新的任务，比如制作一个压缩用户订阅行为的模块（首次体会到用数据结构思维实现业务）、为登录模块新增一个验证条件等等。这期间我也发现了整个开发部的一些缺点，比如技术栈极其原生态导致效率低下（连接数据库也是直接使用JDBC），数据库库设计极其不合理（居然用逗号分隔十个配置项写在一个数据项中），敢怒不敢言啊。</p>
<p>工作了快一个月时，突发奇想想养一只宠物，在猫和狗之间抉择，最后为了不扰民选择了猫。于是我开始在各个平台上搜寻领养的信息，最终在闲鱼上看中了一只小灰猫，它的原主人说是蓝猫和金渐层的混种，由于女朋友不想养了，就决定出掉。好在原主人的宿舍距离我租的房间不算很远，大概一公里左右。我以为他会和我一样是单租一个房间然后和对象一起住，结果到了才发现是一栋作为员工宿舍的小楼，大概6层高，里面非常的潮湿阴暗，只有部分房间有窗户，空气中混合着水气和汗水的味道。我来到他的房间，房间摆了三张上下铺，角落里放着一个笼子和猫砂盆，此时的小猫正躲在床底，被原主人用吃的勾引出来后抓起来放到了背包里。原主人把笼子、猫砂盆、猫粮、梳毛器等等全部打包给了我，以100元成交。由于猫砂实在太重，于是我打了车带着猫和原主人一起回到了我的房间。说实话我认为我无法在那样的宿舍中生活，原主人看到我是单独租房后眼神里也露出了一丝惊讶，而我却有一丝不好意思，自己是不是真的值得租这么贵的一个房间。原主人帮我把猫砂搬上二楼后匆匆的就走了，只剩下我和一只正在巡视自己新领地的猫。</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/abf87e550906df6d53dd6dcf80ef827.jpg" srcset="/img/loading.gif" lazyload alt="Looking my eyes"></p>
<p>很快我就意识到养宠物不是件容易的事情，掉毛、铲屎、闹腾，每一件都能让我苦恼一阵。我的键盘里能找到它掉的毛，床上能找到它带上的猫砂，晚上要是不关笼子里能闹一晚上。而最让我崩溃的事是猫砂盆太大了，放不进笼子里。它要么拉笼子里要么拉饭盆里，对！饭盆里！有一次我下班刚到楼下就已经闻到臭味了，还好回来的早，不然包被投诉的。后面我拿鞋盒做了个小型的猫砂盆才解决这个问题。虽然它毛病这么多吧，但也算是给我在这个火柴房里添了些乐趣，不至于那么无聊。</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/3a71f3409b2e7cb01465b019733115f.jpg" srcset="/img/loading.gif" lazyload alt="一直和哑铃过不去"></p>
<p>工作期间，我的叔叔带着一家人自驾来深圳旅游了，他以前是南昌大学计算机专业毕业的，但毕业后并没有从事相关工作。他有两个好同学还在深圳工作，于是在他到达深圳后就邀请了我和他的两个同学一起聚餐。在餐桌上浅浅了解后发现，叔叔这两位同学的情况也并不是很好。他们一个是软件架构师，一个是项目经理。可以说是程序员业务方向的两个顶级级别了。但是架构师上个星期刚被裁员，现在还在为赔偿打官司。项目经理长期为公司出差谈业务，甚至还有公司的股份，可是公司快支撑不下去要倒闭了。当时的我听到后真的觉得前路茫茫，他俩属于是吃到了互联网时代红利的一批人，也已经在深圳安家落户，可是在45左右的年纪还是遇到了职业危机。听着他们谈话 ，也了解到了在大城市过上好一点的生活所需要的成本，架构师的女儿正值初三，仅仅暑期补习两个月就花费了20w，而在深圳选高中的难度，堪比小型的高考志愿填报了。他俩的现状也是我后面选择离职的一个重要因素。饭局结束后我加了他们二者的微信，虽然至今未交流过，但通过那位项目经理的朋友圈发现他已经换工作了，而且在给公司招人，深圳8k……</p>
<p>从酒店回来后，在饭桌上喝了半杯白酒，可我还需要加班，一直到十一点半，我知道我该睡了，但是我不想睡，工作和未来的规划压的我很麻。我打开了近期比较火的游戏：潜水员戴夫，玩到了十二点，再不睡明天就起不来了。刚熄灯上床，门外又响起了脚步声和开关门的声音，我知道是楼上那位程序员下班到家了，我不知道他会不会是以后的我，我现在只能努力入睡。</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/image-20250617204703871.png" srcset="/img/loading.gif" lazyload alt="潜水员戴夫"></p>
<p>好在在此期间我在父母的撮合下认识了一个女孩，也就是我现在的未婚妻。我们的父母比我们早认识差不多5年，期间一直想撮合我俩，但我当时又直又执拗，见面的机会一次都没把握。大学期间倒是很消停，但我在深圳工作后父母便又提起了此事。当时我在深圳可以说一个能说话的朋友也没有，再三思考过后发送了好友申请。发送的时间是23年的7月30日晚上10点，想看看她是不是和我一样会是个夜猫子，11点半的时候通过了好友申请，但是我因为在玩游戏没有看到。快到0点时她给我发了个消息问我是谁，聊了一会才知道她是作为入党积极分子去井冈山研学才睡这么晚的。渐渐的我们会开始聊些有的没的，慢慢的互相了解对方，她会和我说今天到哪玩，我也会和他吐槽一些破事。第一印象真的很好，我都开始期待每天的第一条消息了。</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/b5e4e537a4da8ab4b4cc62b5ad245aa.jpg" srcset="/img/loading.gif" lazyload alt="日常"></p>
<p>八月份的一个极其闷热的晚上，内心特别的烦躁，我决定出去走走，高大上的场所我去不起，于是我打开导航看了看距离这最近的城中村，叫南山村，距离我两公里左右，决定散步过去。我去过两个深圳的城中村，一个是麻布村，深圳最大的城中村，一个是在荔林的城中村，虽然人很多而且很拥挤，但也算比较有条理。可我到了南山村后发现，这里楼房的间隙还要窄，楼很老很旧，但仍然住满了人。甚至有很多住在楼梯间楼道口的，我问了其中一个月租多少，他说400块一个月。天色变暗，结果小路连个路灯都装不下，来来往往很多都是刚下班的年轻人。在略宽的小路，店面还是很多的，有卖菜的卖鱼的卖水果的，虽然居住环境十分压抑，但是生活上还比较便利，物价也没有外面那么贵，我买了两个毛桃，这是我在深圳买过的最便宜的水果。我感觉如果没有特别乐观的心态，长期居住在这里多多少少都会有些抑郁。</p>
<p>我吃着桃子走出了村口，脚上已经沾上不知名的液体，准备回去。这时手机来电话了，是家里打来的视频，接通后我和他们说我在外面散步，随意寒暄了一会，我妈问我累不累。我知道我如果说出累这个字，迎来的将是重复很多次的“为什么不考公”，“为什么不考研”等等，这会很烦，但我还是说了，结果如我所料。等他们唠叨完之后，我说：“那我现在辞职回家吃一年白饭考你们同意吗？”。其实这段时间我的心理已经有点问题了，特别是今天看到村内和村外的落差极其明显，在一个计算机日渐叫衰的时期，我不知道我作为一个低级程序员在不吃时代红利的情况下可以支持多久，下场会比那两位架构师和项目经理还差吧。也可能是我自己过于悲观内耗，抗压能力也差，顶不住现实的落差。</p>
<p>回到家后，我刚准备洗澡，家里又打来视频了，他们说同意。我知道我该认真思考选择了。我问了很多同学，有在职考研二战的，有脱产考研二战的，有学医5年本科刚毕业一战的，有在家躺平的，还有在职准备一战的。硬是没一个考公的，他们也大多推荐我真要选的话还是考研。我想了想也是，一是我已经交社保几个月了，非应届能报的岗位少，而且计算机非应届就相当于三不限的难度了。二是两者都是孤注一掷的选择，考研堪比行测见效更快，更稳定。三是如果考上了，学历提升的同时还恢复了应届生身份，后续不论是考公还是工作，起点都比现在高。四是如果考上了，我认为我能在校期间改变现状。</p>
<p>一夜无眠，我要准备离开这个城市了。第二天我把这个决定告诉了我现在的对象，我的表姐，我的同学，还有我在深圳的舅舅。只有舅舅不建议但理解，甚至想找我谈谈，我怕刚下定的决心被他劝没了，所以婉拒了他的邀请。我知道他的路是不可复制的，电话里他说他们公司的实习生，10个都只留下了1个。晚上我又找在深圳在职备考二战的同学吃了顿烧烤，问了问他考研相关的问题，他说他也很焦虑，他对考研的执念很深很深，这次不行也不知道怎么办了。好在最后他也是考上了。</p>
<p>现在我要处理的就是猫和房租了。同样的我在闲鱼上把它挂了上去，它又爬上了我的床，虽然怎么教都教不会，但这次我没有赶它下去。</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/27356daa75186a2acb9c9cd2998988c.jpg" srcset="/img/loading.gif" lazyload alt="名字叫过来"></p>
<p>买家是一个在深圳闯荡做烧鸟移动小摊的年轻人，他一个人驱车从光明区来到了南山区。我把猫放进笼子里，猫砂盆和猫粮也一并搬了下去。本来说好是100的，但他最后给了我168。”我会好好养它的，还可以给它吃我做的烧鸟“，他说。</p>
<p>而房子我也早已在豆瓣上挂上 <a target="_blank" rel="noopener" href="https://www.douban.com/group/topic/294560265/">帖子</a>，还被一些租房公众号搬运下来发上去了，幸亏这些公众号，不然加我的可全是中介。也是双向奔赴了，他们获得了流量，我获得了意向客户。总共来了四位。第一位看起来是位宝妈，结果来看了一眼就走了，完全看不上，说太小了。第二位是个女生，骑着电瓶车带着两个男的就过来了，也是嫌小没看上。到这里我觉得租出去都无望了，押金5k可能都要不回来。于是我开始加各种本地的转租圈，结果发现深圳的人员流动也太多了，20个群全加满了，基本都是要离开深圳转租的，我只记得里面有个人特别崩溃，已经一个月没有租出去了，宁愿自己贴一个月的租金也没办法。最后有一个估摸着比较年轻的女的，她在南海花园开了个小公司，平常都是直接睡公司里，但是觉得太不方便了，于是找到了我。一开始她带男朋友来看的时候还比较满意，但过了一个星期后又有点变卦的意思，说如果能补贴一点租金给她就确定租了。那时我的时间已经不多了，再拖下去可能真的租不出去了，我答应她补贴10天的房租，也就是20号的时候我就要搬出去让她住进来。结果，到15号的时候她说要出差，想出差回来就能直接住，想这两天就把东西全搬进去，变相的就是让我扫地出门了。我当时就很气愤，有种被拿捏的感觉，而且因为她我还拒绝了第四位客户。但是这个节骨眼上再去找转租基本不可能了，我只能妥协。我花了一天时间整理东西，并寄了一部分回家。17号一早她就过来交接了，临走之前又以马桶周围很脏她有洁癖为由坑了我100元请上门清洁。最后我就这样拖着行李箱离开了这个耗费了许多精力的火柴房。可能还是吃亏吃少了吧，走出门我又想起了高考结束那个暑假独自一人去上海玩，结果在步行街被人拉去美容馆做了200块的小气泡。和现在的感觉是一样的，淦！</p>
<p> 其实我能妥协的一部分原因是因为第四位客户，是一个男生，他想来看房时刚好已经答应了前面的人。这时我又想起了房东阿姨说还有其他房间要出租，我便带他去了隔壁一栋。这个房间其实我当初也看过，房间真的很大，但是要价2600一个月，加上网费管理费这些要2800，我就没租了。这哥们看完之后很满意啊，当场就和房东阿姨讨价还价说2300全包，阿姨拿不准主意，要问他儿子。我本以为咋可能，因为我当时砍的也是这个价，结果他儿子都同意了。不但我很惊讶，就连房东阿姨都很惊讶。那我之前住的火柴房算什么？淦！签了合同后房东阿姨答应让他儿子给我1000块的介绍费，我还挺高兴。结果他儿子只给了500，因为他说他妈不懂，正规中介是要交税的，办手续又太复杂了，就折合500给了我。如果不是这阴差阳错的500我还真不一定会妥协那个女生。</p>
<p>剩下这十多天，我本来想去同学家借宿的，但是他备考压力太大，婉拒了我。我有点无路可走了，宾馆酒店我是住不起的，我打开携程，点击按价格排序，发现最便宜的都是青旅。我最后选中了一家距离我不算太远的，一天40左右，一次性订了十天。到了之后发现也是一个大房子做隔断，分成了四个房间，两个女生房间两个男生房间，每个房间都摆了3张上下铺，先到先得。我最后选了一间空调开的最猛的一间，因为实在是太热了。</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/d5484c3e995a2d9458565012a6653bf.jpg" srcset="/img/loading.gif" lazyload alt="青旅的床位"></p>
<p>我把行李放好锁死后，选了一个上铺就爬了上去。一共6个床位，加上我现在只住了3个人。铺好床后汗也吹干了，直接躺倒了，其实这个床位还是挺干净的，配了小桌板和小台灯。不久后又来了一个大哥，估摸着28，9吧，应该是个E人，进来就和我寒暄。他说他是来找对象的，他对象不想和他回老家发展，于是他就孤身一人来深圳了，问我是做什么的，有没有什么工作介绍，我只能说我是修电脑的，没有什么路子。他只住了一天就走了，据说是去做共享单车的投放了。我可能有点轻微洁癖，这青旅的私人区域还算干净，但公共区域真是一言难尽，卫生间和阳台都充斥着莫名的气味，就这样忍受了十天，该去高铁站了。</p>
<p>从深圳回家的高铁会经过南昌，而我的对象当时正在南昌上大四，我想着要是回去了肯定还会撮合着见一面，于是我本想联系她说我在南昌中转时提前见个面吃个饭。可我看着地铁车门反光里的自己，发型凌乱，胡子拉碴，两眼无神，黑眼圈眼袋都很重，能给人家啥好印象啊？所以我又打消了这个想法。</p>
<p>高铁全程5个小时左右，来接我的是我的父亲，虽然没怎么说话，但我知道其实对我是失望的。到家的第二天我就拿上早已买好的高数教辅去了表姐家。因为没钱也没有交通工具去租一个自习室，我只能选择去一个相对比较安静的地方开始复习。这时距离考试只有不到3个月了，零基础3个月要是能考上那真是神人了，所以我也没有报太大希望，决定在这几个月试着去把高数基础过一遍。</p>
<p>很快就到了中秋和国庆连假，中秋节时我对象和我说她的学校中秋节搞了很多活动，像猜灯谜啊，逛灯会什么的。我想这不是避开父母双方自己见面的好机会吗？“搭噶，口头哇路”，是的，被拒绝了，因为人家也在考研，都快考试了。最后果不其然，双方父母商量国庆假期的时候，去她家玩。出发的前一晚我还在纠结穿搭，最后穿了件纯白短袖加灰黑条纹外套，配牛仔长裤，这时我自认最合适的一套了。前一天晚上还紧张的有点睡不着。</p>
<p>而十月一号那天，群里有同学说南昌晚上有很大的烟花秀，想找人一起去看。这是个一战985失败的同学，马上就要考试了压力可能有点大，最后凑了5个人一起去南昌，在闲鱼上订了融创乐园和酒店的联票，第二天再去看烟花。我觉得融创相比方特更刺激一点，项目很多，三个过山车只玩到一个（拍太长队了），大摆锤玩了两次。从游乐园回来后就要面临分床了，5个人分四张床，我们决定抓阄，我很幸运的分到了单独一张哈哈。第二天的行程可以说净显宅男出行，午饭被宰，五个人花了400多，万寿宫人多不想进，奶茶店人多不想进，最后在路边坐到下午才出发去秋水广场。可是还是去晚了，没占到好位置，但也能看一会。看完之后我们又要赶最后一趟回家的火车。这一天天的脚都走痛了，高铁到站后需要打车，但是5个人打不了一辆车啊，于是我们开始寻找共享单车。本来火车站附近有很多共享单车的，结果天杀的黑车司机把共享单车丢草丛里去了，我们五个人步行了2公里才陆续找到5辆单车，一起骑去吃饭的地方。我选了一家地锅鸡，以前没吃过，一起尝一尝，味道一般般吧，感觉还不如黄焖鸡……吃完就各回各家各找各妈了。</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/cf51b4ad05c29f614ec27d50762068c.jpg" srcset="/img/loading.gif" lazyload alt="游乐园门口"></p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/8952340b6ed4ab51deb5a773ee29982.jpg" srcset="/img/loading.gif" lazyload alt="视角奇特的观赏位置"></p>
<p>这次回来后，第三天一早就出发去女朋友家里了。第一次见面是她从楼上下来接我们，穿了条浅褐色的连衣裙和一双浅色的小皮鞋，扎着马尾，很好看。落落大方，比我厉害多了。中午吃饭过后她妈妈让我们去她们本地的景点，一个天然的溶洞，里面时冷时热的，再加上当时身体不好，后背出了一身的汗，汗透了两件衣服。爬楼爬的我腿都软了，还要装作很轻松的样子哈哈哈，游玩时还被工作人员拍了张照片，结果给的是迷你版，想要大的还得给钱。从溶洞出来后重见天日，坐观光车下山和父母会合去吃晚饭。没想到返程的司机居然是她，会开车而且还开的这么好，加分！晚饭过后，她又带我去当地复建的一条古街逛街，我以为会有点尴尬，结果全程挺轻松的，有种和女友逛街的感觉。加分！</p>
<p>在她家住过一晚后我就回家了，接着复习数学基础，直到迎来24年的考研初试。虽然我知道没有报希望，但我的主要目的是看看纯裸考政治能考多少分，以此来衡量政治在明年的复习比重。在这期间我开始逐步调整自己的生活习惯，开始简单的锻炼，甚至因为看了一部叫《强风吹拂》的动漫买了人生中第一双入门款跑鞋。我也开始尝试自己做一些简单的菜，最后只有西红柿炒蛋和韭菜炒蛋最熟练了。</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/79d6033fe5b264f75900f82dbecaf45.jpg" srcset="/img/loading.gif" lazyload alt="强风吹拂"></p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/0a81b40ed3b53e91c121b23e7d02d79.jpg" srcset="/img/loading.gif" lazyload alt="除了和鸡相关的都挺好吃的"></p>
<p>很快我的生日到了，我已经很久没有过过生日了，也没有吃过生日蛋糕，但我当时有预感可能要过生日了，因为一个很好的女孩。她提前问了我的收货地址。在生日当天，我收到了近10多年以来第一个属于自己的生日蛋糕。比心:sparkling_heart:为了表感谢，我碰巧在Keep上看到了玉桂狗的戒指和化妆镜，于是我参加了活动，把奖品当礼物送给了她~</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/3239202dc86ce7920e5f705665dc8ac.jpg" srcset="/img/loading.gif" lazyload alt="礼物和蛋糕"></p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/0a536d32e8d2abc37219f30afbe106b.jpg" srcset="/img/loading.gif" lazyload alt="玉桂狗戒指"></p>
<p>入冬了，该考试了，今年的冬天没有下雪，我在考场的座位表里看到了很多高中同学，说明他大多都是二战的而且也是考的计算机408，但他们的成绩都很好，报考的都是科软这种能够大雪深埋的学校。考完最后一场专业课后，和几个玩的较好的同学聚在一起吃了个晚饭，一共有8位，有几个高中毕业后5年没见了。阔论寒暄了几个小时，里面最惨的属于一个高中一直有文青病的同学，选的理科，但大学学的法语，考研考的还是地狱难度的汉语言文学（三战仍然未过）。还有一个小胖子，和我一样，是辞职之后回家考研的，但是这次考完后学了半年被数学打击的体无完肤，决定放弃明年的考试，现在在某网干劳务派遣。还有一个我初高中都在同一个班的同学，无奈自制力太差，三战失败，现在去苏州厂里了。而当时的我并未知道明年的考试这些同学会怎样，此时此刻还未上岸的我们仍然对没走过的路充满憧憬。</p>
<p>考完之后迎来了元旦，我鼓起勇气约我现在的女友出来玩，还以为她没空要和室友出去玩呢，结果真的答应了，而且还做了很详细的小计划。第二天一早我就起来赶火车了，我和她相约11点在万寿宫地铁站碰头。先到达的我小心脏跳的贼快，不一会儿我就看到她从地铁闸机走了出来。这次她穿着白色线衫配一条黑色的长绒裙，化着很精致的妆容。当然我也穿上了自认为最好看的一套和新买的鞋子，毕竟这算是第一次真正意义上的约会。我们先逛了逛万寿宫，其实我以前来过，但因为人太多就没有进去细看。这次她像个小导游一样的领着我一点一点的看，因为她说经常和室友来这里玩，所以比较熟悉。临近午饭时间，我们选了一家牛蛙馆，在美团上点了个2-3人餐的牛蛙煲，我们就这样一边吃饭一边聊天，最后我才发现是她付的钱。其实我是没吃太饱的，锅里还剩下很多肉都没吃呢，好吃啊，但怕第一次见面只知道吃吓到人家。关于约会我只知道吃饭看电影，吃完饭后我就琢磨着买票了。最后买了距离最近的一家电影院，选的《三大队》，因为元旦档期真没啥好电影，但好在最后观感不错。看完就到晚上了，那个时候天冷，黑的快，我们就近去珠宝街觅食。珠宝街的绿豆糕和鸡腿还是那么火爆，为了避免排队，她带我去吃了一家很好吃的粽子，店面很小，食客只能拿凳子当桌子在街边吃。中午没吃饱，点了一个肉粽和胡辣汤，味道确实不错，都吃干净了。在送她回学校之前，我们中途在秋水广场站下车，观看了一下音乐喷泉，说是国内最大的音乐喷泉，虽然我觉得观赏性并不高，但我在旁边给她剥栗子感觉挺好玩的。最后怕她晚上没怎么吃会饿，就在祐和买了两块面包让她带回宿舍，还能当作第二天的早饭。</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/bd911ecc033815b7b4256b849b5c84c.jpg" srcset="/img/loading.gif" lazyload alt="游玩小计划"></p>
<p>晚上她住学校宿舍，而我是在她学校对面的小宾馆开了一间标间，维也纳酒店定不起，我对住宿也没太大要求，就凑合睡了一晚。第二天一早我睡到差不多8点多，起床吃了份南昌拌粉和瓦罐汤。我们约的是10点左右碰面，刚好她让我在学校对面附件帮她拿个快递，我还纳闷驿站怎么不开到学校里面。中午我们到了以后经常来的万达金街，上次国庆假期见面逛街时她就说想画石膏娃娃，但摊子上没有她喜欢的。这次我找了一家，里面刚好有她喜欢的玉桂狗，我选了一直兔子陪她画，不得不说我好像选了个最难画的，成品效果略显潦草。画完后都快到两点了，我们收拾好行李后就赶去吃饭了。本来按计划应该是今天看电影的，但是时间太晚且昨天看了，所以我们一致决定去火车站休息，送她上火车后，我也踏上了回家的路。</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/7b80bf2d39609d3308a9a96d1628361.jpg" srcset="/img/loading.gif" lazyload alt="兔子和玉桂狗"></p>
<p>此刻已经正式踏入2025年了，距离我正式考试已经不足一年。而我的心思还没有完全放在复习上，不知道怎么，虽然我知道去年考的肯定很差，但还是想看看成绩，等成绩的时间我没有静下心来。刚好这时Epic开启了冬季促销，《荒野大镖客2》和《双人成行》加起来只要90。想买《荒野大镖客2》是因为确实久负盛名，而想买《双人成行》是因为先和女友一起玩。狠狠心动直接拿下。结果玩了一个星期的大镖客，只有白天的时间会开始专业课的学习和资料搜索……可玩过了几天后，突然收到这样的消息，女朋友（当时还没正式确认）的妈妈邀请我去她家辅导她初三的妹妹数理化。我听了有点楞，甚至怀疑是醉翁之意不在酒。我在询问女朋友的意见后便同意了，虽然我带了数学书过去，但是还是过上了不染“数学毒物”的神仙日子。</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/image-20250623020658202.png" srcset="/img/loading.gif" lazyload alt="荒野大镖客2"></p>
<p>为了避免尴尬的气愤，我提前在电脑上下载了两款我认为适合两人玩的游戏（我能想到的也只有这个了），一个是《纸嫁衣3》，虽然是恐怖游戏，但是里面的爱情元素还是很足的。还有一个是《story teller》，一个只需要动鼠标操作的搞笑益智小游戏。没想到到她家的第二天就玩上了哈哈哈，因为只有我俩在家，再不找话题聊都要尬死了。事实证明，《纸嫁衣3》好啊，真是太好了，虽然是恐怖游戏，但不是那么吓人，还能让女朋友躲自己身后，而《story teller》也让她开心了一下午。可她下午生理期就到了，我也不敢打扰她，只能随时待命。我端水给她时，她似乎很困，靠在了我的肩膀上</p>
<p>我还记得她的生日刚好在一月份，本来在很早之前我就想着等她过生日的时候送她礼物，所以礼物早就买好了。是一根发簪，对比了很多家店铺，选择了一支小众好看的，这次去她家刚好带上。其实我是非常犹豫的在想是不是要表白，是不是要确认关系，因为说实话我现在一无所有，没钱没学历没工作没背景，要让人家陪我赌一年甚至多年后的结果吗？但是在她生日的前一晚，她的妈妈拉了一个微信群聊，把双方父母还有我和她都拉了进去，名称叫幸福驿站。我知道我不能犹豫了，她的妈妈比我还敢赌。我决定了，明天生日表白！</p>
<p>但是卧槽我除了根簪子还啥都没准备呢，晚上12点我还在逛美团选蛋糕和花，到了差不多凌晨两点才预定完成。第二天一早下雪了，很大很大的雪，南方人哪有那么多机会看见雪。于是我们打算出去玩雪，我们到了家附近的公园，树上地上全是白茫茫的一片，我们走到河边堆了一个雪人，这是我第一次堆的成型的雪人，两个人的手都冻的通红。之后我们在散步的途中，鲜花店打电话来说花好了，问我是送过去还是自提。我想了想还是去自提吧，因为要是闪送的话，花和蛋糕没法同时送到，所以我订的鲜花和蛋糕都在同一条街道。</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/545ddd0cf6c00a772aeb98b9f9604fa.jpg" srcset="/img/loading.gif" lazyload alt="雪景"></p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/94ab55892b8355194b1769b181ac6cc.jpg" srcset="/img/loading.gif" lazyload alt="堆雪人"></p>
<p>玩雪回家后，我找了个借口出门，她要开始做午饭了，是的她还很会做饭，甚至小甜品。我在小区门口打车到花店门口，拿上花，再去蛋糕店拎上刚做好的蛋糕。结果打不到车回去啊，她饭都做好了才有人接单，滴滴送到后就火急火燎的跑进小区了。我一手拎着蛋糕，一手抱着花，只能用膝盖敲门。门一开，是还系着围裙的她，我把花递给她说：“生日快乐”。本来我计划是送花的时候直接表白的，但当时喉咙像卡了跟刺一样。然后又想着，时机不对，送簪子的时候说。可送簪子的时候，我脸都憋红了还没说出口，真没用啊。午饭过后我和她坐沙发上休息，不行了，必须要说了。我在她旁边慢吞吞的说：“嗯……你可以做我女朋友吗？”。她笑了下，往我身上一靠，说：“晚上再告诉你。”</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/fb5ba763ed91cef7da88ac8f3acc67f.jpg" srcset="/img/loading.gif" lazyload alt="所谓合适"></p>
<p>至此，笨蛋男人终于有了他的可爱女人，可爱女人也有了她的笨蛋男人。</p>
<p>还在她家时，刚好有朋友结婚，就带我去参加结婚宴会。到了晚宴时，司仪开始找人做压轴游戏了，按照以往来说这种游戏我压根不会主动上去的，但看到她对奖品有些蠢蠢欲动，于是我便抢先一步上去了。其实游戏的胜负和我的关系不大，全靠同桌的人的努力，最后的大奖还真被我拿到了，是一只超大的小熊，她把它命名为男朋友二号。</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/b07270e0ceb7008dcbea766e0ca5d4d.jpg" srcset="/img/loading.gif" lazyload alt="男友二号"></p>
<p>快乐的时光都是短暂的，很快到了除夕夜，我要回家过年了，离开前一晚我和她促膝长谈，在沙发上聊了一晚上，有以前的事有以后的事，但是以后都是我们的事。</p>
<p>其实我是不想回去过年的，因为我不想面对很多亲戚的质问，为什么考研，为什么以前不考，为什么不考公……听着很累，但我不得不面对。小年夜上都是自家亲戚，好在没有过多的询问，倒是叔叔问我为什么不继续工作了，我也只好告诉他看到了他两个同学的现状感觉形势所迫。</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/eff28e11bb3940fb3572fe7d66313cd.jpg" srcset="/img/loading.gif" lazyload alt="小年夜饭"></p>
<p>过年越来越没有意思了，春晚不好看，也没有人打牌，就是吃了一顿年夜饭。初三这天，按照女朋友家那边的习俗，今天是要过来男方家里的，为了避免他们来时没啥好玩的去处，我还提前骑着小电驴去踩点了两个本地还算出名的小景点。其中一个花园在搞新年活动，但是他们说初三就不一定还有了，没办法了只能赌一把。初四上午就带着女朋友和她的妹妹来这了，其实这并不是她们第一次来这里。早在女朋友在这上高中时，她和她妹妹就来过这里了。不过运气不错，活动还在，园区内有一些小游戏，我们一起拍了拍照，写下了新年祝福。</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/ebb5a590fecc836c404a8cf4fe33407.jpg" srcset="/img/loading.gif" lazyload alt="踩点的照片"></p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/deddbd902f05ba9af49cb12bc8355d9.jpg" srcset="/img/loading.gif" lazyload alt="新年祈愿"></p>
<p>到了晚上，我们还有双方父母去了当地的古街，刚好新年在搞灯会，还有很多小表演。最热门的就是牡丹亭了，当然也是体验最差的，因为人实在是太太太多了。在逛古街的过程中，多年没有消息的初中班级微信群响了起来。竟然是初中班主任在和几个以前的刺头同学吃饭，这几个同学在初中时和我玩的都还挺好，但上高中后也完全没有任何联系了。这次看到他们在视频中的样子还是有些惊讶，已经完全是步入社会的样子了，甚至已经有人结婚生小孩了，而我还像个小屁孩，也不知道是好事还是坏事。 感慨万分，毕业一别，竟已然站在完全不同人生道路上了。而距离我的岸边还有10个月。</p>
<p>时间到了，女朋友她们该回去了，她还在忙毕业季，我还在复习。这时已经是二月中旬，我开始制定详细的复习计划。首先是数学，在去年我已经刷完了武忠祥老师的基础课程，但是题目基本没刷，如果按照常见的复习步骤，应该是先刷一段时间的基础题，再步入强化，但是我在慎重考虑过后，决定直接进入强化阶段的学习，并且是每强化一章，就直接把两本习题册对应的题目给做了，这样视频课和习题时间交叉，让我成功避免成为刷课王。而专业课，我选择考的是408，如果愿意去了解408难度的朋友，应该可以知道这属于工科之王的难度级别了，《数据结构》《计算机组成原理》《计算机网络》《操作系统》，这四本书我唯一还算有点基础的只有《数据结构》了，我还在犹豫报不报班，因为问题实在是太多了，报班可以有专业答疑，但是我没有那么多钱，于是我时不时就蹲在群里看有没有人放弃考研出二手班的，皇天不负有心人，终于蹲到了一个，最终以半价获得了答疑资格和配套资料。</p>
<p>很快到了24考研出成绩的时间了，我记得是2月26日，虽然我已经知道结果，但还是想看一看。我只记得政治纯裸考55，数学在只过了一遍基础上考了38……其实政治还算满意，但此时我对数学已经没有太大的信心了，因为我现在一个小时只能做4道题，还是填空题，甚至不一定对，而考试是3小时做22道题，那时的我真的难以想象如何在规定的时间内完成。成绩只看了1分钟，我就放下手机继续做题了，我已经没有回头路了。</p>
<p>刚开始这阶段，我甚至还会花半个小时记录一下这一天干了什么，类似日记一样的，但我到后面发现，哪有时间写这玩意啊。只有真正考研记录了才知道，那些什么考研vlog都是摆拍啊，真正的考研人是拍不出来那种活着的感觉的。而这时我还面对着一个问题，我的游戏账号。我每天将近要花费40分钟左右的时间在完成两个游戏的日常上面。一个是《原神》，已经连续在线4年了，一个是《崩铁》，从开服玩到现在已经快一年了。考虑了很久我决定退游了，我在游戏里的旅途终止在了“沉玉谷”和“罗浮仙舟”。</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/1953bc67c7d6479a9d8e754c0cafafe.jpg" srcset="/img/loading.gif" lazyload alt="退游时的进度"></p>
<p>我甚至还带动了我舍友的退游，他以前是真的喜欢这游戏，立志要当服务器蛀虫，但现在也撑不住了。他大四时花了2w块报培训班，出来也找不到工作，在学校本地找了个3000块的实施，但干了几个月发现真的没用。于是他便回到了长沙老家，他在考公、考研中选择了另外的路，当兵。其实他大四就能去当兵的，甚至还做了近视眼手术，可惜当年疫情结束，一个名额都没有。现在毕业后他又重新选了这条路。起初他被录取了武警，但武警的兵种实在太差，就没去等着下半年，最后他还是成功的进入了一个自己可以接受的兵种，现在正在服役。入伍前他还把自己的新电脑低价转让给了我，但是我怕我玩游戏，考完了才敢拆开用。当然这些都是后话了。</p>
<p>至此我所剩下的消遣方式只剩下了小说，每天的生活也变成了线性的，早上八点多起，泡咖啡，买早饭，去表姐家，一边看视频一边吃早饭，学习，吃午饭，睡午觉，学习，吃晚饭，和女友视频，学习，回家，背单词，看小说，睡觉。这样的时间线我持续了将近300天，甚至可以连续五天看不见我的弟弟和父亲，因为和他们的时间完全错开了。</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/7038ce0a75fd20fee207b795ddb8e7b.jpg" srcset="/img/loading.gif" lazyload alt="学习环境"></p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/0dd69604083c4c954d5832c26ef4eb2.jpg" srcset="/img/loading.gif" lazyload alt="每天打卡的墨墨背单词"></p>
<p>胸有惊雷而面如平湖者，可拜上将军。虽然我整天一个死鱼脸，仿佛很镇定，但实际情况只有我自己知道，能拜个锤子的上将军。很长时间我需要靠褪黑素入睡，尽管不知道有没有用，但还是起到了一点心理安慰。我还偶尔会去药店买六味地黄丸和安神补脑液，饭后补一补（没有任何人知道）。我也不可能真的每天都能够保持高强度的学习，会一边计算着进度一边摆烂一整天。罪恶感与疲惫感在一起就这么矛盾吧。每天晚饭后和女友的视频通话是缓和的良药，这味良药还经常是强心剂。520那天我们相约在南昌，打算放松两天，我们已经很久没见了，也是度过了极其愉快的520。她带我看了她喜欢的电影，带我逛美妆店，带我吃好吃的。这确实比安神补脑液好使。</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/ac52705b0560a75a733308f82593e3a.jpg" srcset="/img/loading.gif" lazyload alt="520南昌行"></p>
<p>很快我的女朋友毕业了，看着她在和室友们拍毕业照才反应过来，我已经毕业一年了。我开始联系我的室友们，看看他们现在在做什么，其中一个之前提到了，已经当兵去了。还有一个也在家长的介绍下谈了对象，现在正在异地。而上大学时最摆烂的室友也已辞职，似乎在准备接手家里的小项目，本来这个室友说毕业一年就和对象结婚的，结果我看他头像已经不再是情头了，我也没有主动问。另外的，我也在初中班级群里，小小的窥探了一下其他同学的朋友圈，他们有人结婚，有人考研上岸，有人庆祝月薪过万，有人专升本毕业，有人进入教师编制……虽然大多都不联系了，但大家都已经不知不觉进入到全新的阶段了，而我只有成功才能以最优解进入下一个阶段。</p>
<p>为了庆祝女友顺利毕业，在6月底时，我们计划去苏州，主要目的是为了拍一组园林簪花照。而我最近在消遣跟风看的小说叫《我的26岁女房客》，里面的标志性地点正是苏州的护城河。据说有个老奶奶经常会在护城河上一边散步，一边和来这里打卡的大学生聊天，聊他们的爱情观，回忆她逝去的老伴。如果让我用一个词来形容苏州这个城市的话，那就是全面，不管是经济还是人文，都属于国内顶尖了。这次苏州行我的攻略做的不错，住宿也找的很好（甚至可以容纳从上海过来玩的妈妈和妹妹）。我们一起去了七里山塘和拙政园，七里山塘是个很热闹的水街，两边有很多小店，我觉得最有特色的就是各种驻唱酒吧了，似乎苏州很容易成为年轻人失恋的打卡点，如果不是因为妈妈还在这，我和女朋友高低得进去坐一坐。而拙政园是天下第一园林，但我不是园林专业的，并不是很能欣赏到它的美学，但我觉得那个微型盆栽展，真的挺好看的，非常精致迷你的“大树”被栽种在小盆里。我还和女友单独二人去了苏州博物馆，大金杯子针布戳。</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/9e8b56ba82f0bdb7ea1527bd61ae877.jpg" srcset="/img/loading.gif" lazyload alt="七里山塘夜景"></p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/d5839684b9bc4b02c5d6cc0c2173f73.jpg" srcset="/img/loading.gif" lazyload alt="微缩盆栽"></p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/b33a2409f855c175c99523a52ae2c59.jpg" srcset="/img/loading.gif" lazyload alt="苏州博物馆"></p>
<p>但是这份攻略美中不足的是，我没有找妆造拍摄馆的经验，甚至没有提前了解哪家的效果好。到倒数第二天晚上，我和女友返回了平江路寻找合适的拍摄馆，兜兜转转看了很多家，都不是很满意。多亏了女友拐进了一个小道，发现了一个超大的店铺，里面的服装很多，样片也很好看，当即就约了明天的妆造，好运＋1。第二天一清早我们就来了，化妆和拍摄总共花了3个小时左右。不得不说专业的设备拍的是真好看，我只能在摄影师旁边当个狗仔似的抓拍爆美的女朋友，还好还有几张不错的。最后店家给出的成品图也特别满意，至今还是我的手机屏保（抱歉没有贴图，我要自己默默欣赏）。下午我们还吃了招牌菜松鼠桂鱼，好吃是好吃，就是太甜了。临走前还到了平江路的恋爱博物馆，盖了百喜图，女朋友还帮我选了一张“考研喜”的明信片。</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/a3f6ed3f68b334d4ff32c0620c2289e.jpg" srcset="/img/loading.gif" lazyload alt="松鼠桂鱼"></p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/77c35cfb123e3f5e7c7d022ca7ad710.jpg" srcset="/img/loading.gif" lazyload alt="喜见于色"></p>
<p>从苏州回来后的7月~9月，是复习最艰难的时期，我完成了高数部分的强化，和四分之三的专业基础课。时间已经有些不够了，我还差线代零基础没学，《计算机网络》零基础没学，另外三本专业课也只是刷了选择题。8、9、10月份的时候我参加了欧几里得的模考，舍弃线代30分的情况下以此拿了80、50、60，虽然考试一次比一次难，但也一次比一次差……淦。专业课也在和遗忘作斗争，可以说我已经把4个月前看的《数据结构》忘得一干二净了（408恐怖如斯）。而英语更甚，只背了单词和不知道有没有用的阅读技巧课（事实证明没有用，还不如刷数学题呢）。</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/838ddbfa31f1934acc45445c92507ca.jpg" srcset="/img/loading.gif" lazyload alt="欧几里得"></p>
<p>而在8月24日的时候，《黑神话.悟空》正式上线了，我有游戏，我有能够畅玩它的设备，也有第一时间想体验的心情，但是我没有时间。把室友卖给我的电脑尘封起来就是为了这一刻我可以抵住诱惑。因为我知道只要熬过第一天的新鲜感就好了。只记得那天全网沸腾，几乎每个考研群里都有人讨论，我为了解馋，只有在吃饭的时间看主播直播玩游戏。而闲暇时间看直播也成为了我那段时间的消遣方式。</p>
<p>十月份是我的生日，我的女朋友已经开始上班了，那天正好是工作日。我和她说要是不方便请假就算啦，她答应了我。于是她提前在国庆假期来了！还记得那天上午，我一边喝咖啡一边做数学题，突然来了一通电话，接通后电话里的人说我有快递到了让我下来取，我是有点疑惑的，我本以为是女朋友给我点的蛋糕，但是蛋糕是外卖不是快递啊。抱着疑惑的心情我穿着个拖鞋就下去了。下楼时还在当兵的室友又给我打来了电话，问问我最近的情况，但当我看到是女朋友来了的时候，当即就跟他说下次再聊。再往出走，发现女朋友的妈妈、闺蜜、表弟也都在，就我一个人穿着个拖鞋（蚌不住了）。女朋友在后备箱里拿出来个大箱子，说是送给我的，我接过来带着她上楼去了。其他人在楼下等我们。说实话心里是非常高兴的，嘴上的笑就没停过。</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/b5f9d46b5160b075873a5e4c67695e7.jpg" srcset="/img/loading.gif" lazyload alt="生日快乐~"></p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/9449d5eba078a96d994529b83508964.jpg" srcset="/img/loading.gif" lazyload alt="新键盘"></p>
<p>还记得之前提到的第一双跑鞋吗，幸亏有它啊，不然今天一天得穿着拖鞋和对象出去玩了。这天中午我们吃了海底捞（对象甚至提前预定的座位），下午我们又去玩了剧本杀，大伙都是第一次玩，体验感还不错，虽然最后我都没怎么捋顺逻辑，但是管他呢，开心就好了。第二天女朋友的妈妈带着她的闺蜜和表弟就回去了，她自己留下来陪我几天。这几天可以说是我睡的最安稳的几天了，看来对象确实有助于睡眠质量。临走那天，她给我煮了一碗长寿面，非常非常好吃，我非常非常爱她。临走之前，她特意嘱咐我，箱子里的信一定要生日当天打开。那天早上我起的出奇的早，就是为了能早点打开信封。看完仿佛吃了一颗定心丸。但这并不是我彻底松懈的借口，因为马上就要报名了。</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/53928e3af21fd9ca8f6be475396b37a.jpg" srcset="/img/loading.gif" lazyload alt="长寿面、雪花酥、蛋糕"></p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/538f1db2e3e30218b18e6d4b2f86134.jpg" srcset="/img/loading.gif" lazyload alt="信的结尾"></p>
<p>距离报名截止还剩10天时，我顺利的学完了姜晓千老师的线代基础和强化课程，至此数学正式进入全面套卷的时期。而专业课也完整的把四本书全部过了一遍，准备进入强化。但是王道的强化课实在是太长太长了，我完全没有时间看了（虽然他的强化课好评如潮，但我确实没用上）。好在我复习基础时，利用软件做了极其细致的笔记，多亏了MarginNote3，不然我的专业课强化真的要夭折了。我花了7天时间，把之前所有的笔记全部带着理解过了一遍，就当成自己的强化了。</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/image-20250706232718748.png" srcset="/img/loading.gif" lazyload alt="总共1770条笔记"></p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/aecd6f504b23b56d25fb4302cbb4e16.jpg" srcset="/img/loading.gif" lazyload alt="数据结构的冰山一角"></p>
<p>不得不说，以前考的数学真题还是太简单了，平均分都是120+。而且用时也在3个小时之内，给我涨了很多莫名其妙的自信。而专业课的真题也在105~120之间。如果这是正常考试，算上政治英语，我的总分大概在330左右。是一个不上不下的分数，和我刚开始考研预测的350还是有很长的距离的哈哈。如果以330作为择校标准，只能勾上末流211的分数线。甚至不敢冲湖南师范大学，虽然是第一次考，但是据我在社交媒体上观察，隐藏的热度极高，最后也事实如此，最低分333录取，我要是报了就完蛋了。而我剩下的选择只有贵州大学和南昌大学。贵州大学的最大缺点就是在贵州，离家实在是太远了，我并不想和家人朋友分局两地，已经没了当初高考完想闯出去的心了。而南昌大学，对我来说是最优解，但是，分数不允许。330确实可以进入复试，但堪堪平均分，平均分是有复试被刷的情况的，我能赌吗？</p>
<p>我不能，更何况330只是理想的分数，考场的高压环境，一定会影响发挥的，而且政治英语还是未知数。最后在报名截止的倒数第二天，我填上了本省的某一本院校，已经是次优解了，我并不后悔，也很满意，算自己有自知之明，毕竟沉没成本不参与重大抉择。</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/image-20250707005940246.png" srcset="/img/loading.gif" lazyload alt="部分数学卷"></p>
<p>点击确定的拿一刻，我感觉如释重负，因为此后再也没有任何需要我选择的东西了，我只要用心完成两个月后的考试即可。接下来一个月我又陷入了极其枯燥的刷题节奏，基本上每天9小时以上拉满了。到了11月份，我报考的学校公布了报录比，我的专业17：14，也就是说17个人会有14个名额。而和我是相同考试科目但专业名称不同的报录比是79：16，运气再一次站在了我这一边。也就意味着只要我可以过国家线，就有学上。我很高兴的和女朋友分享了这一喜悦。这天晚上破天荒的摆烂了一晚，点了一份外卖，打开了B站up主的自制小综艺。</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/cdc969c76000b88002799880328b182.jpg" srcset="/img/loading.gif" lazyload alt="报录比"></p>
<p>还记得是11月23号，天气已经逐渐变凉，晚上学校门口的小摊也开始热气腾腾。那天晚上我十分痛苦的看完了一篇英语阅读讲解，5道错了4道，内心很复杂，琢磨到23:30才打算回家。出门时才发现已经开始下毛毛雨了，我照旧带上耳机打开网易云，想在骑车回家的路上听听音乐。路过了一家关东煮，是一对母女在收拾东西，我之前在这里吃过几次，但都没有见到过老板娘的女儿。老板娘的女儿很小，估摸着15岁左右，脸上手上有些许烫伤的疤痕，不知道是不是帮她妈妈卖关东煮烫到了还是怎么的，我也不好多问。耳机里这时正在播放《会不会》。毛毛雨打在脸上痒痒的，我也不知道是不是这BGM很配这景亦或者很配这人还是怎么的，眼睛里就是有些酸涩。临近考试，英语成了我过线的最大阻碍，我不知道我是否会成为那刚好被淘汰的3人之一，我只知道我真的好累。我总是在父母面前说我不会对之前做的选择后悔，但我压力大时偶尔总会做一些莫须有的假设。</p>
<p>考过研才知道，不要把考前一个月的时间算作你的计划表（对于我来说），因为真的很难静下心。到了12月，我的数学试卷基本已经刷完，而专业课试卷还剩8套真题，我知道我做不完了，当时我就自嘲，妈的模拟题没做就算了，连真题都做不完（其实在刷基础时，课后习题已经包含了真题，只不过是分章节做的，效果不明显）。但是我很快意识到，再纠结专业课真题就没有抢分的意义了。因为12月份抢分在政治和英语作文。于是我只用上午的时间复习数学和专业课，下午晚上全部用来背英语。不得不说B站真是个学习网站，我找到了一个小众的英语Up主，按照她给的作文万能模板背诵，还有一个模板化肖四答案的Up主大牙。这俩真的极大的帮我减少了背诵内容。这半个月骑车都不听歌了，换成了政治简答碎碎念。</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/d9af7c3fc2e162f18e8c2a2374002a8.jpg" srcset="/img/loading.gif" lazyload alt="默写的邀请信"></p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/f05804712bb0935edd0dd7c7990eb91.jpg" srcset="/img/loading.gif" lazyload alt="真牛啊我能背这么多"></p>
<p>终于，要正式考试了，说不紧张都是假的，我打印了7张准考证，因为有人说七上八下。考前一晚我怕睡不着，打算出去溜达几圈消耗精力，一边背政治一边溜达。</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/5fe4ba7793e19ad1b2d7e1f123f2db8.jpg" srcset="/img/loading.gif" lazyload alt="8000步达成"></p>
<p>B站这时候也发来了年度报告，也是从未在视频软件上如此的爱学习哈哈。</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/f55bbed9b628f5f46ac8e47f2e100da.jpg" srcset="/img/loading.gif" lazyload alt="哔哩哔哩年度报告"></p>
<p>得亏出去溜达了，因为溜达了都比较亢奋，更别说不溜达了。早上起来看了看手表的压力值，难绷，头一次睡着了压力都这么大。</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/410d011b34cdc58b509060f2a476178.jpg" srcset="/img/loading.gif" lazyload alt="真.压力爆表"></p>
<p>考试的第一天早上冷的出奇，我喝下了提前准备的半罐红牛，再泡了杯热咖啡。本来是打算骑电动车去的，但是我爸还是起来开车送我去了。在家门口买了两个包子，一边吃一边看政治。虽然还很早，但路上人还是很多，学校门口很多人都在拿着资料复习。约莫过了20分钟，我到了考场门口，喝了最后一口咖啡后我就下车了，因为不让带金属制品，保温杯肯定也是不能带进去的。在考场门口交了手机过了安检之后我就进去找教室了，在上楼时，我又掏出了提前准备好的浓黑巧克力，很苦，但是勉强能够提神，考试的前一个星期我就戒断了这些提神的东西，就怕考试这两天有“抗性”了。</p>
<p>只记得今年的政治出奇的难，是肖老爷子都认同的难。马原和史纲我属于纯抄材料加乱写，其他的大题也是，基本没有压到很完整的题目。上午考完就直接上热搜了。但是我没去看，因为我知道只要写满就不会不过线，下午的英语才是最大的阻碍。</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/fbc05585df95d7311a8f218996a6f76.jpg" srcset="/img/loading.gif" lazyload alt="肖老爷子的安慰"></p>
<p>走路到表姐的毛坯房，大概10分钟左右。我坐在凳子上开始一边吃面包一边复习作文模板，我全部的希望都在我自己押的作文类型上。考研英语二的小作文一共7种，我只背熟了4种，和3句万能句。大作文则是全部押宝在了图表作文上，为此我还自己写了一篇模板，只需要填空上去即可（改革开放与中国式现代化的翻译直接抄改卷老师都不敢扣我分）。午休的时间非常紧，我只闭目养神了10分钟就出发去考场了，路上还在用墨墨刷着单词。</p>
<p>下午两点考试开始，我拿到卷子的第一时间就是看作文，小作文是邀请信，大作文是柱状图，完美契合我的模板，都要笑出声了。我开始一笔一划的把我脑子里的东西写上去，幸亏高中时期经受了英语老师的魔鬼练字训练，让我的英文字还算出色。两篇作文耗时55分钟，没有一个错字。写完最后一个单词后我长出了一口气，仅剩两个小时了，虽然我知道我一定写不完，但是我只能尽量了。随即我开始做翻译题，前面几句话还好，但是中间一个长难句我翻译的实在是磕磕绊绊，而且右手长时间的紧绷，让我写的汉字都有些变形了。但还好翻译的关键词我刚好背过，文章大意也算对了八成。写完翻译过后，只剩下一个半小时，并且剩下45个选择题，也就是我的折磨。第一篇阅读我就看不懂，真看不懂，离谱到我知道单词是什么意思，但是整句话我不知道说的是啥，问题也是极其的绕弯，道心一下子破碎了。不只是第一篇，每一篇阅读都是如此，到现在我都不知道我那一个半小时是怎么坐住的。交卷前我甚至都想好了要去哪里打工了。</p>
<p>好在考试结束后的每一个人都在吐槽英语的难度，甚至今年英语一考了10年的画图作文换成了图表作文，又又上热搜了。回到家差不多晚上六点，我吃完晚饭后戴着帽子倒头就躺，太累了，心想着要是晚上睡不着的话，现在能睡着也不错。差不多两个小时，虽然没有完全睡着，但也是恢复了一些精神，也把心态调整了一下，明天两场150分的卷子等着我考。洗完热水澡后我在床上开始复习。到了十二点，本来我都躺下了，突然想起来有一个专业课的知识点我跳过了，赶忙起来看，忙忙活活又复习了半个小时后才睡觉。</p>
<p>说实话，那晚入睡的很艰难，觉得自己没准备好，很多知识点没有掌握，但是时间不等人。第二天一早起来，我能感受到昨晚都是浅度睡眠。我拿上我手写的线代笔记，坐在车上一边看一边吃着早饭。红牛咖啡黑巧也是一个没少。好在这次数学二难度不大，特别是第一道大题，考的是待定系数法求积分，考前我刚好看了李艳芳老师对这个方法的专题，虽然算出来的答案很奇怪，但是做对了。整张试卷我卡住的只有选择压轴、填空压轴和二重积分。我也不知道为什么二重积分会卡，明明考前已经做了训练了，害。而倒数第二道导数大题，一开始我是卡住的，但是最后五分钟时脑子一热写出来了，也是神了（感谢武忠祥老师）。</p>
<p>考完数学的我极度亢奋，一方面是数学卷子无空白，一方面是还剩最后一张试卷这场长达一年的考试就要结束了。还是那个毛胚房，我瘫坐在椅子上，慢慢呼吸平复着心情，没有窗帘，闭着眼睛还是能感受到刺眼。着实是睡不太着，于是便起来拿出我的电子笔记，盯着那些被我标红的重点知识，仿佛自己是冯诺依曼。事实证明，我并不是冯诺依曼。下午的考试，40道选择题做的还算顺利，第一道算法题，不知道什么原因，眼睛就是花了一样，没有看清楚最关键的 i&gt;j 导致整体算法有纰漏。计组也是逆天了考了乘除法，我直接放弃。但确实放弃的值得，因为放弃啃这道题的时间，我才有时间把其他大题全部写完。也是庆幸今年的计算机网络没有考的很偏（虽然我还是算错了）。</p>
<p>三个小时过后，交卷了，分数已成定局，但是还得等。我拿回手机走出了考场，在门口等我爸来接我。我还在大门口发现一个长得很像我高中同学的人，但是我并没有搭话，不知道他是否看到了我，我猜我们都有不好开口的窘迫。过了快20分钟，终于上了车，车上的暖气不断使我的体温升高，我能感受到我极度放松的神经，但我又觉得自己极度亢奋。我在车上掏出四张准考证，都是我在考后背的选择题答案，一样不落。我首当其冲对的是数学，选填错了三道，大题也基本都对，保底也是100+了，剩下的就看改卷老师手下留情了，感觉发挥还是正常的。政治英语不太敢对，回家吃了饭我才对的，政治选择题21分，英语选择题23分，意料之中的分数。我开始计算特别极端的分数，政治英语加起来90分的情况，我的408专业课要达到80+才行。但是现在刚考完根本没有机构能发答案出来。</p>
<p>本来我们几个还在考研的同学说好考完最后一场后一起吃饭的，但是都不约而同的累到不想出门，最后只好相约王者峡谷。好几个月没玩了，手指都有点不听使唤了。我一边玩着一边挂着王道考研的直播，等着他开始对答案，差不多到了9点钟，终于开始直播对答案了，我一边玩王者一边用笔记着，打完这把后便光速下线。选择题错9个，虽然在可接受范围之内，但是我看着极其确定的第一道选择题都做错时，有点不敢往后对了。信心满满的算法题，看直播时才发现自己漏了条件，天都塌了，我瘫坐在椅子上，这道题11分，不知道监考老师能给我多少。而后面的大题，只有操作系统还算可以，其他多多少少有些错误。最后一道计算机网络大题还有一道争议题，弹幕飞速滚动着两种答案，其中之一就有我的。我多么希望正确答案和我写的一样，但过了一天后，最终确定我的答案是错误的。</p>
<p>至此分数全部估算完毕，按照最低预算，政治45，英语45，数学100，专业课80，最终是270，距离前两年的国家线还差3分，虽然是按照最低估算的，但我看着还是非常心惊胆战，只能不断劝说自己，肯定比估的高。可是英语和政治的不确定性又时刻刺激着我。</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/00ff7dbd11c450c6805bbd6362bbb39.jpg" srcset="/img/loading.gif" lazyload alt="用来记答案的准考证"></p>
<p>但在家彻底躺平后，心态慢慢放平，逐渐确定自己可以过线，但还是没有大肆宣扬。默默的打开尘封已久的新电脑。这是我那个去当兵的室友低价卖给我的，虽然已经使用了一年，但就配置和性能来说还是很能打的。电脑开机，输入的还是室友的密码，桌面上还有他征兵的报名表。想起高中毕业的我第一次拥有自己的笔记本电脑，那时的我对电脑知识几乎是一问三不知，而现在我已经可以熟练的将一个二手电脑重置到新的状态，但我也回不到当时的那种兴奋的状态了。</p>
<p>重置好电脑后，我开始下载黑神话悟空，这游戏已经发布了4个月了，这段时间没少刷它的视频和直播。当时手痒，但还是忍住了，现在我终于可以亲自游玩。虽然大部分剧情我都看过了，但是我还是一字一句的没有快进。只记得第一次我打完广智就下线了，虽然时间不长，但这短暂的时间也确实是我可以放下外界的事情的时光了。后面半个月，我都在代替大圣重走西游路，寻找大圣。为了达成完美结局，我查了很多攻略，打死了很多难缠的BOSS，也彻底摆脱了我的金箍。全程没有开挂，游戏时长最终停留在75.5小时</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/image-20250812225702856.png" srcset="/img/loading.gif" lazyload alt="黑神话悟空"></p>
<p>很快就到了元旦，许久没有去找对象了，于是决定去对象家过元旦，过一段惬意日子。正巧碰到她公司在搞年会。，于是这几天我便每天开车接送上下班和排练。本想等到出分再回来的，结果家里真是看不得我闲，给我在姑姑店里介绍了个业务员的小岗位。说得好听是月薪6000，实则不然。没办法只在这儿待了四天就回去了。</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/a5b6aca64b801c90de5229676a4977b.jpg" srcset="/img/loading.gif" lazyload alt="公司楼下"></p>
<p>四号下午我就回到了家，正巧碰到一个大学同学正在南昌旅行，他知道我在江西，便联系我一起吃顿饭，顺便了解一下境况。他是大学时期出名的摆烂王，至今未找到工作。毕业后他去找了他的舅舅，他的舅舅是90年代清华计算机系毕业的，可以说是天才级别的人物了。他的舅舅是他外公收养的，虽然是收养的，但还是待他很亲。他的舅舅现在在浙大任教，全权负责我同学的一切开销，包括这次到各个地方旅行的费用也是。我问他为啥啊？他说：“因为我舅舅知道现在的大学生实在是太困难了，远不及当年机会那么多，不工作也不代表一无是处，想玩多久他都包了。”说实话我是真羡慕，他这次去了哈尔滨、长沙、广州和深圳等，都是找各个时期的同学叙叙旧，这次找到了我。他问我为啥要考研，我只好把原因再次复述了一边，并且连带我的择校心路历程。我说：“我现在有了对象，之前的工作经历让我发现，作为程序员这个职业，我根本无法兼顾工作和生活。可能的原因是我的技能太菜了，所以我要一个研究生的身份进行缓冲，也是给目前国内形势的缓冲。工作 or 编制我需要时间做选择。”我们聊了很多，乱七八糟的，这也是我毕业后第一次与大学同学再聚。分别时他说明天就要去找高中时单恋的女生了，据说现在在当老师，我也只能祝他旅行愉快。</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/66d337ac3227689c6923f923c249c06.jpg" srcset="/img/loading.gif" lazyload alt="吃小火锅"></p>
<p>后面的一段时间我便在家里做一些简单的工作，并且开始着手准备对象的生日礼物。苦思冥想许久最后选中了十里红妆系列的花轿立体拼图，之前她说看到一个博主挑战拼这个，觉得很好看，刚好我也刷到了这个视频，便想着也动手拼一个花轿送给她。说干就干，立马下单，期间对象还特别好奇我准备的是什么，真佩服我自己憋了十多天都没说。最终成品花了我差不多12个小时吧，中途还出了个小插曲，用来固定抬杆的零件被我弄断了，最终还是靠胶水小心翼翼修复了。本来成品已经完成了，但我感觉还不够，还差个盒子给它裱起来，于是又上淘宝定制了个红木宝盒，又买了喜字的红飘带用来固定，完美。待到出发前我又发现了个问题，我的书包装不下这个和盒子，我赶忙跑去精品店找礼物盒，找了半天发现没有这么大尺寸的，除非是用卡纸包起来。这时刚好看到了一个玉桂狗的帆布包，尺寸好像刚好合适，便跑去前台付款，临走时还顺带了两个《斩神》的吧唧盲盒。可是等我拿着包到家发现，还是装不进去。最后没办法只能用塑料袋和手提袋里三层外三层的包起来，坐车时也是一直提着保持稳定生怕坏了。最终也是顺利送到啦~很高兴她说这是她最喜欢的礼物。</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/5be9e2058f7eb03935391cc186a42f4.jpg" srcset="/img/loading.gif" lazyload alt="生日蛋糕与花轿"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9A%8F%E7%AC%94/">#随笔</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>回首这两年（可爱女人和笨蛋男人）</div>
      <div>https://blog.gutaicheng.top/2025/06/23/回首这两年（可爱女人和笨蛋男人）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>GuTaicheng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月23日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/18/Git%E6%95%99%E7%A8%8B/" title="Git教程">
                        <span class="hidden-mobile">Git教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Mm7zXkSdUNoJGtCjXx5EokSc-gzGzoHsz","appKey":"QeD6ibBU3GKctfSty5fFG9Xz","path":"window.location.pathname","placeholder":"什么都不用填就可以评论啦(当然留个qq或者邮箱更好哦)","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
