

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tubiao2.png">
  <link rel="icon" href="/img/tubiao2.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="GuTaicheng">
  <meta name="keywords" content="博客, 学习, Java">
  
    <meta name="description" content="安装官网安装，一路next即可 检查版本 1git -v  初始化配置 配置用户名  1git config --global user.name &quot;Your name&quot;   配置邮箱  1git config --global user,email &quot;mail@example.com&quot;   保存信息配置  1git config --global cr">
<meta property="og:type" content="article">
<meta property="og:title" content="Git教程">
<meta property="og:url" content="https://blog.gutaicheng.top/2025/01/18/Git%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="GuTaicheng&#39;s Blog">
<meta property="og:description" content="安装官网安装，一路next即可 检查版本 1git -v  初始化配置 配置用户名  1git config --global user.name &quot;Your name&quot;   配置邮箱  1git config --global user,email &quot;mail@example.com&quot;   保存信息配置  1git config --global cr">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/Gu-taicheng/image/raw/master/img/image-20250117181412814.png">
<meta property="article:published_time" content="2025-01-18T10:15:41.000Z">
<meta property="article:modified_time" content="2025-02-07T14:19:35.483Z">
<meta property="article:author" content="GuTaicheng">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/Gu-taicheng/image/raw/master/img/image-20250117181412814.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Git教程 - GuTaicheng&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.gutaicheng.top","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":21404155,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    <!-- 51.la Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/21404155.js');
      }
    </script>
  

  

  



  
  <meta name="referrer" content="never">
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>GuTaicheng</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Git教程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-18 18:15" pubdate>
          2025年1月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Git教程</h1>
            
            
              <div class="markdown-body">
                
                <meta name="referrer" content="no-referrer" />

<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>官网安装，一路next即可</p>
<p>检查版本</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">git -v</span><br></code></pre></td></tr></table></figure>

<h1 id="初始化配置"><a href="#初始化配置" class="headerlink" title="初始化配置"></a>初始化配置</h1><ul>
<li>配置用户名</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">git config <span class="hljs-attr">--global</span> user<span class="hljs-selector-class">.name</span> <span class="hljs-string">&quot;Your name&quot;</span><br></code></pre></td></tr></table></figure>

<ul>
<li>配置邮箱</li>
</ul>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">git</span> config --global user,email <span class="hljs-string">&quot;mail<span class="hljs-variable">@example</span>.com&quot;</span><br></code></pre></td></tr></table></figure>

<ul>
<li>保存信息配置</li>
</ul>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs llvm">git config --<span class="hljs-keyword">global</span> credential.helper <span class="hljs-keyword">store</span><br></code></pre></td></tr></table></figure>

<ul>
<li>查看配置信息</li>
</ul>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs brainfuck"><span class="hljs-comment">git config</span> <span class="hljs-literal">--</span><span class="hljs-comment">global</span> <span class="hljs-literal">--</span><span class="hljs-comment">list</span><br></code></pre></td></tr></table></figure>

<p>注：–global表全局配置，对所有仓库有效</p>
<p>​	–local表本地配置，只对本地仓库有效（不写默认）</p>
<p>​	–system表系统配置，对所有系统用户生效</p>
<h1 id="新建仓库"><a href="#新建仓库" class="headerlink" title="新建仓库"></a>新建仓库</h1><h2 id="方式一：电脑本地创建仓库"><a href="#方式一：电脑本地创建仓库" class="headerlink" title="方式一：电脑本地创建仓库"></a>方式一：电脑本地创建仓库</h2><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs csharp">git <span class="hljs-keyword">init</span><br><span class="hljs-meta"># 在当前文件夹创建一个本地仓库</span><br>git <span class="hljs-keyword">init</span> &lt;project-name&gt;<br><span class="hljs-meta"># 在当前文件夹下创建一个新文件夹，再在新文件夹下创建一个本地长仓库</span><br></code></pre></td></tr></table></figure>

<p>创建完成后会在目录下生成一个 .git 的隐藏文件目录，输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">ls</span> -a<br>或<br><span class="hljs-built_in">ls</span> -altr<br></code></pre></td></tr></table></figure>

<p>可查看隐藏文件的内容</p>
<h2 id="方式二：克隆已经存在的仓库"><a href="#方式二：克隆已经存在的仓库" class="headerlink" title="方式二：克隆已经存在的仓库"></a>方式二：克隆已经存在的仓库</h2><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">git <span class="hljs-keyword">clone</span> <span class="hljs-title">https</span>://githun.com/<span class="hljs-tag">&lt;url&gt;</span><br></code></pre></td></tr></table></figure>

<p>会在当前文件夹先生生产一个文件目录，文件目录中才是所有的文件；</p>
<p>并不是把所有文件放在当前文件夹中；</p>
<h1 id="工作区域"><a href="#工作区域" class="headerlink" title="工作区域"></a>工作区域</h1><h2 id="工作区"><a href="#工作区" class="headerlink" title="工作区"></a>工作区</h2><p>不管是在本地创建，还是克隆。你的目的是修改这个项目里的文件。</p>
<p>这个项目是放在你本地的一个文件夹中的，这个文件夹就是你的工作区，你可以在这个文件夹中对这个项目新增文件，删除文件，修改文件等操作。</p>
<blockquote>
<p>[!IMPORTANT]</p>
<p><strong>.git 文件夹不是工作区</strong></p>
</blockquote>
<h2 id="暂存区"><a href="#暂存区" class="headerlink" title="暂存区"></a>暂存区</h2><p>假设你要为一个项目新增一个“添加”的功能，你需要对这个项目添加和修改多个文件，如果每修改一次就直接提交（git commit），就导致提交过于频繁，一个功能会有多次提交。</p>
<p>如果到时候要查看这个”添加“功能动用了哪些文件，就要查询多次版本历史。</p>
<p>所以，就需要暂存区来保存已经修改的文件，通过（<strong>git add</strong>）可将文件添加至暂存区。</p>
<p>当“添加”功能开发完成后，再统一提交至仓库中。</p>
<p>做到“多次add，一次commit”。</p>
<h2 id="仓库（版本库）"><a href="#仓库（版本库）" class="headerlink" title="仓库（版本库）"></a>仓库（版本库）</h2><p>仓库分为本地仓库和远程仓库</p>
<p>按照我自己的话来说，仓库也可以叫版本库，它包含了一个项目的所有历史记录和修改记录（.git文件中，当然还包括分支），<strong>以及该项目的最新工作区。</strong></p>
<p>所以git clone时会克隆下来 <strong>.git 文件</strong>和<strong>最新的工作区</strong></p>
<p><strong>git commit</strong>将暂存区提交到本地仓库，<strong>git push</strong>将本地仓库推送同步到远程仓库</p>
<h1 id="文件状态"><a href="#文件状态" class="headerlink" title="文件状态"></a>文件状态</h1><h2 id="未跟踪-Untrack"><a href="#未跟踪-Untrack" class="headerlink" title="未跟踪 Untrack"></a>未跟踪 Untrack</h2><p>新创建的，从未被git管理</p>
<h2 id="未修改-Unmodified"><a href="#未修改-Unmodified" class="headerlink" title="未修改 Unmodified"></a>未修改 Unmodified</h2><p>已经被git管理，但没有修改</p>
<h2 id="已修改-Modified"><a href="#已修改-Modified" class="headerlink" title="已修改 Modified"></a>已修改 Modified</h2><p>修改过，但未放入暂存区</p>
<h2 id="已暂存-Staged"><a href="#已暂存-Staged" class="headerlink" title="已暂存 Staged"></a>已暂存 Staged</h2><p>已放入暂存区</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/image-20250117145030485.png" srcset="/img/loading.gif" lazyload alt="image-20250117145030485"></p>
<h1 id="添加和提交"><a href="#添加和提交" class="headerlink" title="添加和提交"></a>添加和提交</h1><h2 id="git-status"><a href="#git-status" class="headerlink" title="git status"></a>git status</h2><p>使用<strong>git status</strong>命令可查看当前仓库的状态</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/image-20250120131150102.png" srcset="/img/loading.gif" lazyload alt="image-20250120131150102"></p>
<p>初始提示“nothing to commit ”</p>
<p>在工作区创建一个新文件“<strong>file1.txt</strong>”，再输入<strong>git status</strong>查看状态。</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/image-20250120131422754.png" srcset="/img/loading.gif" lazyload alt="image-20250120131422754"></p>
<p>提示仍然“<strong>nothing to commit</strong>”，但是多了“<strong>untracked file present</strong>”，存在未跟踪的文件。</p>
<h2 id="git-add与git-commit"><a href="#git-add与git-commit" class="headerlink" title="git add与git commit"></a>git add与git commit</h2><p>现在通过<strong>git add</strong>命令将<strong>file1.txt</strong>加入<strong>暂存区</strong></p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/image-20250120131649931.png" srcset="/img/loading.gif" lazyload alt="image-20250120131649931"></p>
<p>加入后再查看git仓库状态：</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/image-20250120131737276.png" srcset="/img/loading.gif" lazyload alt="image-20250120131737276"></p>
<p>可见<strong>file1</strong>已经变成了绿色，且“<strong>No commit yet</strong>”，且提示可使用 “<strong>git rm –cached</strong> ” 将文件移除暂存区</p>
<blockquote>
<p>[!NOTE]</p>
<p>注意：若一个文件并未通过<strong>git add</strong> 添加到暂存区，则无法被提交</p>
<p>例如新创建一个<strong>file2</strong>，直接提交，只有处在暂存区的<strong>file1</strong>会提交，<strong>file2</strong>仍然不会提交</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/image-20250120134131841.png" srcset="/img/loading.gif" lazyload alt="image-20250120134131841"></p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/image-20250120133955255.png" srcset="/img/loading.gif" lazyload alt="image-20250120133955255"></p>
</blockquote>
<p>使用 <strong>git add .</strong> 可将所有未跟踪的（<strong>untracked</strong>）文件全部加入暂存区</p>
<h2 id="git-log"><a href="#git-log" class="headerlink" title="git log"></a>git log</h2><p>使用git log可查看提交的日志，其中作者名称和邮箱就是第二步配置的：</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/image-20250120134253044.png" srcset="/img/loading.gif" lazyload alt="image-20250120134253044"></p>
<p>在后面加上 **–oneline **可精简日志：</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/image-20250120134344412.png" srcset="/img/loading.gif" lazyload alt="image-20250120134344412"></p>
<h1 id="git-reset-回退版本"><a href="#git-reset-回退版本" class="headerlink" title="git reset 回退版本"></a>git reset 回退版本</h1><p>详细见图：</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/image-20250120205549490.png" srcset="/img/loading.gif" lazyload alt="image-20250120205549490"></p>
<p>详细演示：</p>
<ul>
<li><p>先添加三个文件，并且分三次提交（省略add和commit截图，直接查看log）</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/image-20250120205717384.png" srcset="/img/loading.gif" lazyload alt="image-20250120205717384"></p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/image-20250120205857810.png" srcset="/img/loading.gif" lazyload alt="image-20250120205857810"></p>
</li>
<li><p>接下来我通过<strong>git reset –mixed</strong>回退到版本2</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/image-20250120210855544.png" srcset="/img/loading.gif" lazyload alt="image-20250120210855544"></p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/image-20250120210928324.png" srcset="/img/loading.gif" lazyload alt="image-20250120210928324"></p>
</li>
<li><p>重新提交reset3后，再通过git reset –soft回退到版本1</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/image-20250120221418540.png" srcset="/img/loading.gif" lazyload alt="image-20250120221418540"></p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/image-20250120221743884.png" srcset="/img/loading.gif" lazyload alt="image-20250120221743884"></p>
</li>
<li><p>最后重新提交后，使用<strong>git reset –hard</strong>回退到 “<strong>第一次提交</strong>”，将全部回到最初的样子。</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/image-20250120222152953.png" srcset="/img/loading.gif" lazyload alt="image-20250120222152953"></p>
</li>
</ul>
<h1 id="git-diff查看差异"><a href="#git-diff查看差异" class="headerlink" title="git diff查看差异"></a>git diff查看差异</h1><p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/image-20250121002006705.png" srcset="/img/loading.gif" lazyload alt="image-20250121002006705"></p>
<ul>
<li><strong>git diff</strong> 查看工作区与暂存区之间的差异；若暂存区中没有文件，则会比较上一个版本的暂存区（也可以理解成最新的版本库）或者说会比较尚未暂存的文件的差异</li>
<li><strong>git diff HEAD</strong> 查看工作区、暂存区与本地仓库之间的差异；或者说查看已暂存的与未暂存的所有改动</li>
<li><strong>git diff - -cached</strong> 查看暂存区与本地仓库之间的差异</li>
<li><strong>git diff <commit_hash> <commit_hash></strong> 查看两次提交之间的差异；可以使用<strong>HEAD</strong>表示当前版本，<strong>HEAD~<number><strong>表示</strong>HEAD</strong>的前<strong>number</strong>个版本；例如<strong>git diff HEAD~3 HEAD</strong>，即比较从<strong>HEAD</strong>的上一个开始数的第<strong>3</strong>个，和<strong>HEAD</strong>之间的差异</li>
<li>**git diff <branch_name> <branch_name>**比较分支之间的差异</li>
</ul>
<blockquote>
<p>注意：以上所有命令都可以在最后添加具体的文件名，可以只查看这一个文件的差异</p>
</blockquote>
<p>演示如下：</p>
<ul>
<li><p>仓库的初始状态</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/image-20250121000252071.png" srcset="/img/loading.gif" lazyload alt="image-20250121000252071"></p>
</li>
<li><p>现在我将<strong>file3.txt</strong>的内容修改为：“我修改了第三个文件”，直接使用git diff查看，可以查看未缓存的文件的差异</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/image-20250121000656197.png" srcset="/img/loading.gif" lazyload alt="image-20250121000656197"></p>
</li>
<li><p>现在我将其<strong>add</strong>后，再次查看差异</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/image-20250121001426117.png" srcset="/img/loading.gif" lazyload alt="image-20250121001426117"></p>
</li>
<li><p>现在我将其<strong>commit</strong>之后</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/image-20250121001918504.png" srcset="/img/loading.gif" lazyload alt="image-20250121001918504"></p>
</li>
</ul>
<h1 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h1><h2 id="普通删除"><a href="#普通删除" class="headerlink" title="普通删除"></a>普通删除</h2><p>如果使用windows的图形化删除，或者rm命令删除，实际上是把工作区中的文件删除了，需要<strong>先add，再commit</strong>一次才能同步删除操作到版本库</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/image-20250207211336362.png" srcset="/img/loading.gif" lazyload alt="image-20250207211336362"></p>
<ul>
<li>现在我删除掉file3</li>
</ul>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/image-20250207211651879.png" srcset="/img/loading.gif" lazyload alt="image-20250207211651879"></p>
<ul>
<li>先add再commit</li>
</ul>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/image-20250207212224122.png" srcset="/img/loading.gif" lazyload alt="image-20250207212224122"></p>
<h2 id="使用git-rm删除"><a href="#使用git-rm删除" class="headerlink" title="使用git rm删除"></a>使用git rm删除</h2><p>具体演示：</p>
<ul>
<li>当前版本</li>
</ul>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/image-20250207214724252.png" srcset="/img/loading.gif" lazyload alt="image-20250207214724252"></p>
<ul>
<li><p>使用 **git rm <file><strong>和</strong>git rm -f<file>**删除，将会删除工作区和暂存区的文件，，并将删除操作暂存起来，准备提交到 Git 仓库（比如仓库已有file4，但是这次修改了file4并add了，那么工作区、暂存区、版本库都会存在file4，git rm 并commit后，三个地方的file4都会被删除）</p>
<ul>
<li><strong>git rm 安全删除</strong>，会检查文件在暂存区中的状态，防止意外丢失数据。如上则无法删除，因为 Git 不允许你在有未提交更改的情况下直接删除文件，以防止数据丢失。（如已修改已暂存）</li>
</ul>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/image-20250207215328612.png" srcset="/img/loading.gif" lazyload alt="image-20250207215328612"></p>
<ul>
<li><strong>git rm -f 强制删除</strong>，忽略文件在暂存区中的状态，直接删除文件。</li>
</ul>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/image-20250207215635846.png" srcset="/img/loading.gif" lazyload alt="image-20250207215635846"></p>
</li>
<li><p>使用<strong>git rm –cached <file><strong>，仅从暂存区和 Git 仓库中删除文件，保留工作区中的文件，并取消git的跟踪，</strong>提交后</strong>版本库中才会删除。</p>
</li>
</ul>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/image-20250207221359688.png" srcset="/img/loading.gif" lazyload alt="image-20250207221359688"></p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/image-20250207221756612.png" srcset="/img/loading.gif" lazyload alt="image-20250207221756612"></p>
<h1 id="配置GitHub密钥"><a href="#配置GitHub密钥" class="headerlink" title="配置GitHub密钥"></a>配置GitHub密钥</h1><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">ssh</span>-keygen -t rsa -b <span class="hljs-number">4096</span> -C <span class="hljs-string">&quot;mail@example.com&quot;</span><br><span class="hljs-comment"># 第一次连续回车三次即可</span><br></code></pre></td></tr></table></figure>

<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/image-20250117193333087.png" srcset="/img/loading.gif" lazyload alt="image-20250117193333087"></p>
<p> 查看生成的密钥</p>
<p><img src="https://gitee.com/Gu-taicheng/image/raw/master/img/image-20250117193540884.png" srcset="/img/loading.gif" lazyload alt="image-20250117193540884"></p>
<p>复制 id_rsa.pub公钥中的内容，打开GitHub–头像–setting–SSH and GPG keys–New ssh key</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">vi</span> id_rsa.pub<br><span class="hljs-comment"># windows以文本打开也行</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>[!NOTE]</p>
<p>如果在生成密钥时，指定了文件名则还需进行以下几步</p>
<p>【【GeekHour】一小时Git教程】 【精准空降到 06:28】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1HM411377j/?p=11&amp;share_source=copy_web&amp;vd_source=238e2e1ec12ad57fce693f4520f7b4fe&amp;t=388">https://www.bilibili.com/video/BV1HM411377j/?p=11&amp;share_source=copy_web&amp;vd_source=238e2e1ec12ad57fce693f4520f7b4fe&amp;t=388</a></p>
<p>Host github.com<br>HostName ssh.github.com  # 这是最重要的部分 上面教程前面没有ssh.<br>Port 443 # 把22端口切换为443<br>PreferredAuthentications publickey<br>IdentityFile ~&#x2F;.ssh&#x2F;id_rsa</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Git/" class="category-chain-item">Git</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Git/">#Git</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Git教程</div>
      <div>https://blog.gutaicheng.top/2025/01/18/Git教程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>GuTaicheng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月18日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/17/PicGo+Gitee%E5%AE%9E%E7%8E%B0%E5%9B%BE%E5%BA%8A/" title="PicGo+Gitee实现图床">
                        <span class="hidden-mobile">PicGo+Gitee实现图床</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Mm7zXkSdUNoJGtCjXx5EokSc-gzGzoHsz","appKey":"QeD6ibBU3GKctfSty5fFG9Xz","path":"window.location.pathname","placeholder":"什么都不用填就可以评论啦(当然留个qq或者邮箱更好哦)","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
